<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Atril Document Library Reference Manual" link="index.html" author="" name="libatrildocument" version="2" language="c">
  <chapters>
    <sub name="Document Interfaces" link="document-interfaces.html">
      <sub name="EvAsyncRenderer" link="EvAsyncRenderer.html"/>
      <sub name="EvDocument" link="EvDocument.html"/>
      <sub name="EvDocumentAnnotations" link="EvDocumentAnnotations.html"/>
      <sub name="EvDocumentAttachments" link="EvDocumentAttachments.html"/>
      <sub name="EvDocumentFind" link="EvDocumentFind.html"/>
      <sub name="EvDocumentFonts" link="EvDocumentFonts.html"/>
      <sub name="EvDocumentForms" link="EvDocumentForms.html"/>
      <sub name="EvDocumentImages" link="EvDocumentImages.html"/>
      <sub name="EvDocumentInfo" link="EvDocumentInfo.html"/>
      <sub name="EvDocumentLayers" link="EvDocumentLayers.html"/>
      <sub name="EvDocumentLinks" link="EvDocumentLinks.html"/>
      <sub name="EvDocumentMisc" link="libatrildocument-EvDocumentMisc.html"/>
      <sub name="EvDocumentPrint" link="EvDocumentPrint.html"/>
      <sub name="EvDocumentSecurity" link="EvDocumentSecurity.html"/>
      <sub name="EvDocumentThumbnails" link="EvDocumentThumbnails.html"/>
      <sub name="EvDocumentTransition" link="EvDocumentTransition.html"/>
      <sub name="EvSelection" link="EvSelection.html"/>
      <sub name="EvFileExporter" link="EvFileExporter.html"/>
    </sub>
    <sub name="Document Data" link="document-data.html">
      <sub name="EvAnnotation" link="EvAnnotation.html"/>
      <sub name="EvAttachment" link="EvAttachment.html"/>
      <sub name="EvFormField" link="EvFormField.html"/>
      <sub name="EvImage" link="EvImage.html"/>
      <sub name="EvLayer" link="EvLayer.html"/>
      <sub name="ev-link-action" link="libatrildocument-ev-link-action.html"/>
      <sub name="ev-link-dest" link="libatrildocument-ev-link-dest.html"/>
      <sub name="ev-link" link="libatrildocument-ev-link.html"/>
      <sub name="ev-mapping" link="libatrildocument-ev-mapping.html"/>
      <sub name="EvPage" link="EvPage.html"/>
      <sub name="EvRenderContext" link="EvRenderContext.html"/>
      <sub name="ev-transition-effect" link="libatrildocument-ev-transition-effect.html"/>
    </sub>
    <sub name="Helper Functions" link="document-helpers.html">
      <sub name="ev-init" link="libatrildocument-ev-init.html"/>
      <sub name="Version checks" link="libatrildocument-Version-checks.html"/>
      <sub name="ev-file-helpers" link="libatrildocument-ev-file-helpers.html"/>
      <sub name="ev-document-factory" link="libatrildocument-ev-document-factory.html"/>
      <sub name="ev-backends-manager" link="libatrildocument-ev-backends-manager.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="EV_ASYNC_RENDERER_IFACE()" link="EvAsyncRenderer.html#EV-ASYNC-RENDERER-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_ASYNC_RENDERER_IFACE()" link="EvAsyncRenderer.html#EV-IS-ASYNC-RENDERER-IFACE:CAPS"/>
    <keyword type="function" name="ev_async_renderer_render_pixbuf ()" link="EvAsyncRenderer.html#ev-async-renderer-render-pixbuf"/>
    <keyword type="struct" name="EvAsyncRenderer" link="EvAsyncRenderer.html#EvAsyncRenderer-struct"/>
    <keyword type="signal" name="The “render-finished” signal" link="EvAsyncRenderer.html#EvAsyncRenderer-render-finished"/>
    <keyword type="macro" name="EV_DOC_MUTEX_LOCK" link="EvDocument.html#EV-DOC-MUTEX-LOCK:CAPS"/>
    <keyword type="macro" name="EV_DOC_MUTEX_UNLOCK" link="EvDocument.html#EV-DOC-MUTEX-UNLOCK:CAPS"/>
    <keyword type="function" name="ev_document_error_quark ()" link="EvDocument.html#ev-document-error-quark"/>
    <keyword type="function" name="ev_document_get_doc_mutex ()" link="EvDocument.html#ev-document-get-doc-mutex"/>
    <keyword type="function" name="ev_document_doc_mutex_lock ()" link="EvDocument.html#ev-document-doc-mutex-lock"/>
    <keyword type="function" name="ev_document_doc_mutex_unlock ()" link="EvDocument.html#ev-document-doc-mutex-unlock"/>
    <keyword type="function" name="ev_document_doc_mutex_trylock ()" link="EvDocument.html#ev-document-doc-mutex-trylock"/>
    <keyword type="function" name="ev_document_get_fc_mutex ()" link="EvDocument.html#ev-document-get-fc-mutex"/>
    <keyword type="function" name="ev_document_fc_mutex_lock ()" link="EvDocument.html#ev-document-fc-mutex-lock"/>
    <keyword type="function" name="ev_document_fc_mutex_unlock ()" link="EvDocument.html#ev-document-fc-mutex-unlock"/>
    <keyword type="function" name="ev_document_fc_mutex_trylock ()" link="EvDocument.html#ev-document-fc-mutex-trylock"/>
    <keyword type="function" name="ev_document_get_info ()" link="EvDocument.html#ev-document-get-info"/>
    <keyword type="function" name="ev_document_get_backend_info ()" link="EvDocument.html#ev-document-get-backend-info"/>
    <keyword type="function" name="ev_document_load ()" link="EvDocument.html#ev-document-load"/>
    <keyword type="function" name="ev_document_save ()" link="EvDocument.html#ev-document-save"/>
    <keyword type="function" name="ev_document_get_n_pages ()" link="EvDocument.html#ev-document-get-n-pages"/>
    <keyword type="function" name="ev_document_get_page ()" link="EvDocument.html#ev-document-get-page"/>
    <keyword type="function" name="ev_document_get_page_size ()" link="EvDocument.html#ev-document-get-page-size"/>
    <keyword type="function" name="ev_document_get_page_label ()" link="EvDocument.html#ev-document-get-page-label"/>
    <keyword type="function" name="ev_document_render ()" link="EvDocument.html#ev-document-render"/>
    <keyword type="function" name="ev_document_get_uri ()" link="EvDocument.html#ev-document-get-uri"/>
    <keyword type="function" name="ev_document_get_title ()" link="EvDocument.html#ev-document-get-title"/>
    <keyword type="function" name="ev_document_is_page_size_uniform ()" link="EvDocument.html#ev-document-is-page-size-uniform"/>
    <keyword type="function" name="ev_document_get_max_page_size ()" link="EvDocument.html#ev-document-get-max-page-size"/>
    <keyword type="function" name="ev_document_check_dimensions ()" link="EvDocument.html#ev-document-check-dimensions"/>
    <keyword type="function" name="ev_document_get_max_label_len ()" link="EvDocument.html#ev-document-get-max-label-len"/>
    <keyword type="function" name="ev_document_has_text_page_labels ()" link="EvDocument.html#ev-document-has-text-page-labels"/>
    <keyword type="function" name="ev_document_find_page_by_label ()" link="EvDocument.html#ev-document-find-page-by-label"/>
    <keyword type="function" name="ev_rect_cmp ()" link="EvDocument.html#ev-rect-cmp"/>
    <keyword type="macro" name="EV_TYPE_RECTANGLE" link="EvDocument.html#EV-TYPE-RECTANGLE:CAPS"/>
    <keyword type="function" name="ev_rectangle_get_type ()" link="EvDocument.html#ev-rectangle-get-type"/>
    <keyword type="function" name="ev_rectangle_new ()" link="EvDocument.html#ev-rectangle-new"/>
    <keyword type="function" name="ev_rectangle_copy ()" link="EvDocument.html#ev-rectangle-copy"/>
    <keyword type="function" name="ev_rectangle_free ()" link="EvDocument.html#ev-rectangle-free"/>
    <keyword type="macro" name="EV_BACKEND_IMPLEMENT_INTERFACE()" link="EvDocument.html#EV-BACKEND-IMPLEMENT-INTERFACE:CAPS"/>
    <keyword type="macro" name="EV_BACKEND_REGISTER_WITH_CODE()" link="EvDocument.html#EV-BACKEND-REGISTER-WITH-CODE:CAPS"/>
    <keyword type="macro" name="EV_BACKEND_REGISTER()" link="EvDocument.html#EV-BACKEND-REGISTER:CAPS"/>
    <keyword type="macro" name="EV_DEFINE_BOXED_TYPE()" link="EvDocument.html#EV-DEFINE-BOXED-TYPE:CAPS"/>
    <keyword type="struct" name="struct EvDocument" link="EvDocument.html#EvDocument-struct"/>
    <keyword type="struct" name="struct EvDocumentClass" link="EvDocument.html#EvDocumentClass"/>
    <keyword type="struct" name="EvDocumentPrivate" link="EvDocument.html#EvDocumentPrivate"/>
    <keyword type="macro" name="EV_DOCUMENT_ERROR" link="EvDocument.html#EV-DOCUMENT-ERROR:CAPS"/>
    <keyword type="enum" name="enum EvDocumentError" link="EvDocument.html#EvDocumentError"/>
    <keyword type="struct" name="EvPoint" link="EvDocument.html#EvPoint"/>
    <keyword type="struct" name="struct EvRectangle" link="EvDocument.html#EvRectangle-struct"/>
    <keyword type="struct" name="struct EvDocumentBackendInfo" link="EvDocument.html#EvDocumentBackendInfo"/>
    <keyword type="macro" name="EV_DOCUMENT_ANNOTATIONS_IFACE()" link="EvDocumentAnnotations.html#EV-DOCUMENT-ANNOTATIONS-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_ANNOTATIONS_IFACE()" link="EvDocumentAnnotations.html#EV-IS-DOCUMENT-ANNOTATIONS-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_annotations_get_annotations ()" link="EvDocumentAnnotations.html#ev-document-annotations-get-annotations"/>
    <keyword type="struct" name="EvDocumentAnnotations" link="EvDocumentAnnotations.html#EvDocumentAnnotations-struct"/>
    <keyword type="macro" name="EV_DOCUMENT_ATTACHMENTS_IFACE()" link="EvDocumentAttachments.html#EV-DOCUMENT-ATTACHMENTS-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_ATTACHMENTS_IFACE()" link="EvDocumentAttachments.html#EV-IS-DOCUMENT-ATTACHMENTS-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_attachments_has_attachments ()" link="EvDocumentAttachments.html#ev-document-attachments-has-attachments"/>
    <keyword type="function" name="ev_document_attachments_get_attachments ()" link="EvDocumentAttachments.html#ev-document-attachments-get-attachments"/>
    <keyword type="struct" name="EvDocumentAttachments" link="EvDocumentAttachments.html#EvDocumentAttachments-struct"/>
    <keyword type="macro" name="EV_DOCUMENT_FIND_IFACE()" link="EvDocumentFind.html#EV-DOCUMENT-FIND-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_FIND_IFACE()" link="EvDocumentFind.html#EV-IS-DOCUMENT-FIND-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_find_find_text ()" link="EvDocumentFind.html#ev-document-find-find-text"/>
    <keyword type="struct" name="EvDocumentFind" link="EvDocumentFind.html#EvDocumentFind-struct"/>
    <keyword type="macro" name="EV_DOCUMENT_FONTS_IFACE()" link="EvDocumentFonts.html#EV-DOCUMENT-FONTS-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_FONTS_IFACE()" link="EvDocumentFonts.html#EV-IS-DOCUMENT-FONTS-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_fonts_scan ()" link="EvDocumentFonts.html#ev-document-fonts-scan"/>
    <keyword type="function" name="ev_document_fonts_get_progress ()" link="EvDocumentFonts.html#ev-document-fonts-get-progress"/>
    <keyword type="function" name="ev_document_fonts_fill_model ()" link="EvDocumentFonts.html#ev-document-fonts-fill-model"/>
    <keyword type="struct" name="EvDocumentFonts" link="EvDocumentFonts.html#EvDocumentFonts-struct"/>
    <keyword type="macro" name="EV_DOCUMENT_FORMS_IFACE()" link="EvDocumentForms.html#EV-DOCUMENT-FORMS-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_FORMS_IFACE()" link="EvDocumentForms.html#EV-IS-DOCUMENT-FORMS-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_forms_get_form_fields ()" link="EvDocumentForms.html#ev-document-forms-get-form-fields"/>
    <keyword type="function" name="ev_document_forms_form_field_text_get_text ()" link="EvDocumentForms.html#ev-document-forms-form-field-text-get-text"/>
    <keyword type="function" name="ev_document_forms_form_field_text_set_text ()" link="EvDocumentForms.html#ev-document-forms-form-field-text-set-text"/>
    <keyword type="function" name="ev_document_forms_form_field_button_get_state ()" link="EvDocumentForms.html#ev-document-forms-form-field-button-get-state"/>
    <keyword type="function" name="ev_document_forms_form_field_button_set_state ()" link="EvDocumentForms.html#ev-document-forms-form-field-button-set-state"/>
    <keyword type="function" name="ev_document_forms_form_field_choice_get_item ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-get-item"/>
    <keyword type="function" name="ev_document_forms_form_field_choice_get_n_items ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-get-n-items"/>
    <keyword type="function" name="ev_document_forms_form_field_choice_is_item_selected ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-is-item-selected"/>
    <keyword type="function" name="ev_document_forms_form_field_choice_select_item ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-select-item"/>
    <keyword type="function" name="ev_document_forms_form_field_choice_toggle_item ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-toggle-item"/>
    <keyword type="function" name="ev_document_forms_form_field_choice_unselect_all ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-unselect-all"/>
    <keyword type="function" name="ev_document_forms_form_field_choice_set_text ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-set-text"/>
    <keyword type="function" name="ev_document_forms_form_field_choice_get_text ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-get-text"/>
    <keyword type="struct" name="EvDocumentForms" link="EvDocumentForms.html#EvDocumentForms-struct"/>
    <keyword type="macro" name="EV_DOCUMENT_IMAGES_IFACE()" link="EvDocumentImages.html#EV-DOCUMENT-IMAGES-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_IMAGES_IFACE()" link="EvDocumentImages.html#EV-IS-DOCUMENT-IMAGES-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_images_get_image_mapping ()" link="EvDocumentImages.html#ev-document-images-get-image-mapping"/>
    <keyword type="function" name="ev_document_images_get_image ()" link="EvDocumentImages.html#ev-document-images-get-image"/>
    <keyword type="struct" name="EvDocumentImages" link="EvDocumentImages.html#EvDocumentImages-struct"/>
    <keyword type="macro" name="PERMISSIONS_FULL" link="EvDocumentInfo.html#PERMISSIONS-FULL:CAPS"/>
    <keyword type="function" name="ev_document_info_copy ()" link="EvDocumentInfo.html#ev-document-info-copy"/>
    <keyword type="function" name="ev_document_info_free ()" link="EvDocumentInfo.html#ev-document-info-free"/>
    <keyword type="function" name="ev_document_license_new ()" link="EvDocumentInfo.html#ev-document-license-new"/>
    <keyword type="function" name="ev_document_license_copy ()" link="EvDocumentInfo.html#ev-document-license-copy"/>
    <keyword type="function" name="ev_document_license_free ()" link="EvDocumentInfo.html#ev-document-license-free"/>
    <keyword type="function" name="ev_document_license_get_text ()" link="EvDocumentInfo.html#ev-document-license-get-text"/>
    <keyword type="function" name="ev_document_license_get_uri ()" link="EvDocumentInfo.html#ev-document-license-get-uri"/>
    <keyword type="function" name="ev_document_license_get_web_statement ()" link="EvDocumentInfo.html#ev-document-license-get-web-statement"/>
    <keyword type="function" name="ev_document_error_get_type ()" link="EvDocumentInfo.html#ev-document-error-get-type"/>
    <keyword type="struct" name="struct EvDocumentInfo" link="EvDocumentInfo.html#EvDocumentInfo-struct"/>
    <keyword type="struct" name="struct EvDocumentLicense" link="EvDocumentInfo.html#EvDocumentLicense-struct"/>
    <keyword type="enum" name="enum EvDocumentLayout" link="EvDocumentInfo.html#EvDocumentLayout"/>
    <keyword type="enum" name="enum EvDocumentMode" link="EvDocumentInfo.html#EvDocumentMode"/>
    <keyword type="enum" name="enum EvDocumentUIHints" link="EvDocumentInfo.html#EvDocumentUIHints"/>
    <keyword type="enum" name="enum EvDocumentPermissions" link="EvDocumentInfo.html#EvDocumentPermissions"/>
    <keyword type="enum" name="enum EvDocumentInfoFields" link="EvDocumentInfo.html#EvDocumentInfoFields"/>
    <keyword type="macro" name="EV_DOCUMENT_LAYERS_IFACE()" link="EvDocumentLayers.html#EV-DOCUMENT-LAYERS-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_LAYERS_IFACE()" link="EvDocumentLayers.html#EV-IS-DOCUMENT-LAYERS-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_layers_has_layers ()" link="EvDocumentLayers.html#ev-document-layers-has-layers"/>
    <keyword type="function" name="ev_document_layers_get_layers ()" link="EvDocumentLayers.html#ev-document-layers-get-layers"/>
    <keyword type="function" name="ev_document_layers_show_layer ()" link="EvDocumentLayers.html#ev-document-layers-show-layer"/>
    <keyword type="function" name="ev_document_layers_hide_layer ()" link="EvDocumentLayers.html#ev-document-layers-hide-layer"/>
    <keyword type="function" name="ev_document_layers_layer_is_visible ()" link="EvDocumentLayers.html#ev-document-layers-layer-is-visible"/>
    <keyword type="struct" name="EvDocumentLayers" link="EvDocumentLayers.html#EvDocumentLayers-struct"/>
    <keyword type="macro" name="EV_DOCUMENT_LINKS_IFACE()" link="EvDocumentLinks.html#EV-DOCUMENT-LINKS-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_LINKS_IFACE()" link="EvDocumentLinks.html#EV-IS-DOCUMENT-LINKS-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_links_has_document_links ()" link="EvDocumentLinks.html#ev-document-links-has-document-links"/>
    <keyword type="function" name="ev_document_links_get_links_model ()" link="EvDocumentLinks.html#ev-document-links-get-links-model"/>
    <keyword type="function" name="ev_document_links_get_links ()" link="EvDocumentLinks.html#ev-document-links-get-links"/>
    <keyword type="function" name="ev_document_links_find_link_dest ()" link="EvDocumentLinks.html#ev-document-links-find-link-dest"/>
    <keyword type="function" name="ev_document_links_get_dest_page ()" link="EvDocumentLinks.html#ev-document-links-get-dest-page"/>
    <keyword type="function" name="ev_document_links_get_dest_page_label ()" link="EvDocumentLinks.html#ev-document-links-get-dest-page-label"/>
    <keyword type="struct" name="EvDocumentLinks" link="EvDocumentLinks.html#EvDocumentLinks-struct"/>
    <keyword type="function" name="ev_document_misc_get_thumbnail_frame ()" link="libatrildocument-EvDocumentMisc.html#ev-document-misc-get-thumbnail-frame"/>
    <keyword type="function" name="ev_document_misc_get_page_border_size ()" link="libatrildocument-EvDocumentMisc.html#ev-document-misc-get-page-border-size"/>
    <keyword type="function" name="ev_document_misc_paint_one_page ()" link="libatrildocument-EvDocumentMisc.html#ev-document-misc-paint-one-page"/>
    <keyword type="function" name="ev_document_misc_surface_from_pixbuf ()" link="libatrildocument-EvDocumentMisc.html#ev-document-misc-surface-from-pixbuf"/>
    <keyword type="function" name="ev_document_misc_pixbuf_from_surface ()" link="libatrildocument-EvDocumentMisc.html#ev-document-misc-pixbuf-from-surface"/>
    <keyword type="function" name="ev_document_misc_surface_rotate_and_scale ()" link="libatrildocument-EvDocumentMisc.html#ev-document-misc-surface-rotate-and-scale"/>
    <keyword type="function" name="ev_document_misc_invert_surface ()" link="libatrildocument-EvDocumentMisc.html#ev-document-misc-invert-surface"/>
    <keyword type="function" name="ev_document_misc_invert_pixbuf ()" link="libatrildocument-EvDocumentMisc.html#ev-document-misc-invert-pixbuf"/>
    <keyword type="macro" name="EV_DOCUMENT_PRINT_IFACE()" link="EvDocumentPrint.html#EV-DOCUMENT-PRINT-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_PRINT_IFACE()" link="EvDocumentPrint.html#EV-IS-DOCUMENT-PRINT-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_print_print_page ()" link="EvDocumentPrint.html#ev-document-print-print-page"/>
    <keyword type="struct" name="EvDocumentPrint" link="EvDocumentPrint.html#EvDocumentPrint-struct"/>
    <keyword type="macro" name="EV_DOCUMENT_SECURITY_IFACE()" link="EvDocumentSecurity.html#EV-DOCUMENT-SECURITY-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_SECURITY_IFACE()" link="EvDocumentSecurity.html#EV-IS-DOCUMENT-SECURITY-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_security_has_document_security ()" link="EvDocumentSecurity.html#ev-document-security-has-document-security"/>
    <keyword type="function" name="ev_document_security_set_password ()" link="EvDocumentSecurity.html#ev-document-security-set-password"/>
    <keyword type="struct" name="EvDocumentSecurity" link="EvDocumentSecurity.html#EvDocumentSecurity-struct"/>
    <keyword type="macro" name="EV_DOCUMENT_THUMBNAILS_IFACE()" link="EvDocumentThumbnails.html#EV-DOCUMENT-THUMBNAILS-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_THUMBNAILS_IFACE()" link="EvDocumentThumbnails.html#EV-IS-DOCUMENT-THUMBNAILS-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_thumbnails_get_thumbnail ()" link="EvDocumentThumbnails.html#ev-document-thumbnails-get-thumbnail"/>
    <keyword type="function" name="ev_document_thumbnails_get_dimensions ()" link="EvDocumentThumbnails.html#ev-document-thumbnails-get-dimensions"/>
    <keyword type="struct" name="EvDocumentThumbnails" link="EvDocumentThumbnails.html#EvDocumentThumbnails-struct"/>
    <keyword type="macro" name="EV_DOCUMENT_TRANSITION_IFACE()" link="EvDocumentTransition.html#EV-DOCUMENT-TRANSITION-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_DOCUMENT_TRANSITION_IFACE()" link="EvDocumentTransition.html#EV-IS-DOCUMENT-TRANSITION-IFACE:CAPS"/>
    <keyword type="function" name="ev_document_transition_get_page_duration ()" link="EvDocumentTransition.html#ev-document-transition-get-page-duration"/>
    <keyword type="function" name="ev_document_transition_get_effect ()" link="EvDocumentTransition.html#ev-document-transition-get-effect"/>
    <keyword type="struct" name="EvDocumentTransition" link="EvDocumentTransition.html#EvDocumentTransition-struct"/>
    <keyword type="macro" name="EV_SELECTION_IFACE()" link="EvSelection.html#EV-SELECTION-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_SELECTION_IFACE()" link="EvSelection.html#EV-IS-SELECTION-IFACE:CAPS"/>
    <keyword type="function" name="ev_selection_render_selection ()" link="EvSelection.html#ev-selection-render-selection"/>
    <keyword type="function" name="ev_selection_get_selected_text ()" link="EvSelection.html#ev-selection-get-selected-text"/>
    <keyword type="function" name="ev_selection_get_selection_region ()" link="EvSelection.html#ev-selection-get-selection-region"/>
    <keyword type="enum" name="enum EvSelectionStyle" link="EvSelection.html#EvSelectionStyle"/>
    <keyword type="struct" name="EvSelection" link="EvSelection.html#EvSelection-struct"/>
    <keyword type="macro" name="EV_FILE_EXPORTER_IFACE()" link="EvFileExporter.html#EV-FILE-EXPORTER-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_FILE_EXPORTER_IFACE()" link="EvFileExporter.html#EV-IS-FILE-EXPORTER-IFACE:CAPS"/>
    <keyword type="function" name="ev_file_exporter_begin ()" link="EvFileExporter.html#ev-file-exporter-begin"/>
    <keyword type="function" name="ev_file_exporter_begin_page ()" link="EvFileExporter.html#ev-file-exporter-begin-page"/>
    <keyword type="function" name="ev_file_exporter_do_page ()" link="EvFileExporter.html#ev-file-exporter-do-page"/>
    <keyword type="function" name="ev_file_exporter_end_page ()" link="EvFileExporter.html#ev-file-exporter-end-page"/>
    <keyword type="function" name="ev_file_exporter_end ()" link="EvFileExporter.html#ev-file-exporter-end"/>
    <keyword type="function" name="ev_file_exporter_get_capabilities ()" link="EvFileExporter.html#ev-file-exporter-get-capabilities"/>
    <keyword type="enum" name="enum EvFileExporterFormat" link="EvFileExporter.html#EvFileExporterFormat"/>
    <keyword type="enum" name="enum EvFileExporterCapabilities" link="EvFileExporter.html#EvFileExporterCapabilities"/>
    <keyword type="struct" name="EvFileExporterContext" link="EvFileExporter.html#EvFileExporterContext"/>
    <keyword type="struct" name="EvFileExporter" link="EvFileExporter.html#EvFileExporter-struct"/>
    <keyword type="function" name="ev_annotation_markup_get_label ()" link="EvAnnotation.html#ev-annotation-markup-get-label"/>
    <keyword type="function" name="ev_annotation_markup_set_label ()" link="EvAnnotation.html#ev-annotation-markup-set-label"/>
    <keyword type="function" name="ev_annotation_markup_get_opacity ()" link="EvAnnotation.html#ev-annotation-markup-get-opacity"/>
    <keyword type="function" name="ev_annotation_markup_set_opacity ()" link="EvAnnotation.html#ev-annotation-markup-set-opacity"/>
    <keyword type="function" name="ev_annotation_markup_has_popup ()" link="EvAnnotation.html#ev-annotation-markup-has-popup"/>
    <keyword type="function" name="ev_annotation_markup_get_rectangle ()" link="EvAnnotation.html#ev-annotation-markup-get-rectangle"/>
    <keyword type="function" name="ev_annotation_text_new ()" link="EvAnnotation.html#ev-annotation-text-new"/>
    <keyword type="function" name="ev_annotation_attachment_new ()" link="EvAnnotation.html#ev-annotation-attachment-new"/>
    <keyword type="struct" name="EvAnnotation" link="EvAnnotation.html#EvAnnotation-struct"/>
    <keyword type="struct" name="EvAnnotationClass" link="EvAnnotation.html#EvAnnotationClass"/>
    <keyword type="struct" name="EvAnnotationMarkup" link="EvAnnotation.html#EvAnnotationMarkup-struct"/>
    <keyword type="struct" name="EvAnnotationText" link="EvAnnotation.html#EvAnnotationText-struct"/>
    <keyword type="struct" name="EvAnnotationTextClass" link="EvAnnotation.html#EvAnnotationTextClass"/>
    <keyword type="struct" name="EvAnnotationAttachment" link="EvAnnotation.html#EvAnnotationAttachment-struct"/>
    <keyword type="struct" name="EvAnnotationAttachmentClass" link="EvAnnotation.html#EvAnnotationAttachmentClass"/>
    <keyword type="property" name="The “color” property" link="EvAnnotation.html#EvAnnotation--color"/>
    <keyword type="property" name="The “contents” property" link="EvAnnotation.html#EvAnnotation--contents"/>
    <keyword type="property" name="The “modified” property" link="EvAnnotation.html#EvAnnotation--modified"/>
    <keyword type="property" name="The “name” property" link="EvAnnotation.html#EvAnnotation--name"/>
    <keyword type="property" name="The “page” property" link="EvAnnotation.html#EvAnnotation--page"/>
    <keyword type="property" name="The “has-popup” property" link="EvAnnotation.html#EvAnnotationMarkup--has-popup"/>
    <keyword type="property" name="The “label” property" link="EvAnnotation.html#EvAnnotationMarkup--label"/>
    <keyword type="property" name="The “opacity” property" link="EvAnnotation.html#EvAnnotationMarkup--opacity"/>
    <keyword type="property" name="The “popup-is-open” property" link="EvAnnotation.html#EvAnnotationMarkup--popup-is-open"/>
    <keyword type="property" name="The “rectangle” property" link="EvAnnotation.html#EvAnnotationMarkup--rectangle"/>
    <keyword type="property" name="The “icon” property" link="EvAnnotation.html#EvAnnotationText--icon"/>
    <keyword type="property" name="The “is-open” property" link="EvAnnotation.html#EvAnnotationText--is-open"/>
    <keyword type="property" name="The “attachment” property" link="EvAnnotation.html#EvAnnotationAttachment--attachment"/>
    <keyword type="macro" name="EV_ATTACHMENT_ERROR" link="EvAttachment.html#EV-ATTACHMENT-ERROR:CAPS"/>
    <keyword type="function" name="ev_attachment_error_quark ()" link="EvAttachment.html#ev-attachment-error-quark"/>
    <keyword type="function" name="ev_attachment_new ()" link="EvAttachment.html#ev-attachment-new"/>
    <keyword type="function" name="ev_attachment_get_name ()" link="EvAttachment.html#ev-attachment-get-name"/>
    <keyword type="function" name="ev_attachment_get_description ()" link="EvAttachment.html#ev-attachment-get-description"/>
    <keyword type="function" name="ev_attachment_get_modification_date ()" link="EvAttachment.html#ev-attachment-get-modification-date"/>
    <keyword type="function" name="ev_attachment_get_creation_date ()" link="EvAttachment.html#ev-attachment-get-creation-date"/>
    <keyword type="function" name="ev_attachment_get_mime_type ()" link="EvAttachment.html#ev-attachment-get-mime-type"/>
    <keyword type="function" name="ev_attachment_save ()" link="EvAttachment.html#ev-attachment-save"/>
    <keyword type="function" name="ev_attachment_open ()" link="EvAttachment.html#ev-attachment-open"/>
    <keyword type="struct" name="struct EvAttachment" link="EvAttachment.html#EvAttachment-struct"/>
    <keyword type="struct" name="struct EvAttachmentClass" link="EvAttachment.html#EvAttachmentClass"/>
    <keyword type="struct" name="EvAttachmentPrivate" link="EvAttachment.html#EvAttachmentPrivate"/>
    <keyword type="property" name="The “ctime” property" link="EvAttachment.html#EvAttachment--ctime"/>
    <keyword type="property" name="The “data” property" link="EvAttachment.html#EvAttachment--data"/>
    <keyword type="property" name="The “description” property" link="EvAttachment.html#EvAttachment--description"/>
    <keyword type="property" name="The “mtime” property" link="EvAttachment.html#EvAttachment--mtime"/>
    <keyword type="property" name="The “name” property" link="EvAttachment.html#EvAttachment--name"/>
    <keyword type="property" name="The “size” property" link="EvAttachment.html#EvAttachment--size"/>
    <keyword type="function" name="ev_form_field_text_new ()" link="EvFormField.html#ev-form-field-text-new"/>
    <keyword type="function" name="ev_form_field_button_new ()" link="EvFormField.html#ev-form-field-button-new"/>
    <keyword type="function" name="ev_form_field_choice_new ()" link="EvFormField.html#ev-form-field-choice-new"/>
    <keyword type="function" name="ev_form_field_signature_new ()" link="EvFormField.html#ev-form-field-signature-new"/>
    <keyword type="struct" name="struct EvFormField" link="EvFormField.html#EvFormField-struct"/>
    <keyword type="struct" name="struct EvFormFieldClass" link="EvFormField.html#EvFormFieldClass"/>
    <keyword type="struct" name="struct EvFormFieldText" link="EvFormField.html#EvFormFieldText-struct"/>
    <keyword type="struct" name="struct EvFormFieldTextClass" link="EvFormField.html#EvFormFieldTextClass"/>
    <keyword type="struct" name="struct EvFormFieldButton" link="EvFormField.html#EvFormFieldButton-struct"/>
    <keyword type="struct" name="struct EvFormFieldButtonClass" link="EvFormField.html#EvFormFieldButtonClass"/>
    <keyword type="struct" name="struct EvFormFieldChoice" link="EvFormField.html#EvFormFieldChoice-struct"/>
    <keyword type="struct" name="struct EvFormFieldChoiceClass" link="EvFormField.html#EvFormFieldChoiceClass"/>
    <keyword type="struct" name="struct EvFormFieldSignature" link="EvFormField.html#EvFormFieldSignature-struct"/>
    <keyword type="struct" name="struct EvFormFieldSignatureClass" link="EvFormField.html#EvFormFieldSignatureClass"/>
    <keyword type="enum" name="enum EvFormFieldTextType" link="EvFormField.html#EvFormFieldTextType"/>
    <keyword type="enum" name="enum EvFormFieldButtonType" link="EvFormField.html#EvFormFieldButtonType"/>
    <keyword type="enum" name="enum EvFormFieldChoiceType" link="EvFormField.html#EvFormFieldChoiceType"/>
    <keyword type="function" name="ev_image_new ()" link="EvImage.html#ev-image-new"/>
    <keyword type="function" name="ev_image_new_from_pixbuf ()" link="EvImage.html#ev-image-new-from-pixbuf"/>
    <keyword type="function" name="ev_image_get_id ()" link="EvImage.html#ev-image-get-id"/>
    <keyword type="function" name="ev_image_get_page ()" link="EvImage.html#ev-image-get-page"/>
    <keyword type="function" name="ev_image_get_pixbuf ()" link="EvImage.html#ev-image-get-pixbuf"/>
    <keyword type="function" name="ev_image_save_tmp ()" link="EvImage.html#ev-image-save-tmp"/>
    <keyword type="function" name="ev_image_get_tmp_uri ()" link="EvImage.html#ev-image-get-tmp-uri"/>
    <keyword type="struct" name="struct EvImage" link="EvImage.html#EvImage-struct"/>
    <keyword type="struct" name="struct EvImageClass" link="EvImage.html#EvImageClass"/>
    <keyword type="struct" name="EvImagePrivate" link="EvImage.html#EvImagePrivate"/>
    <keyword type="function" name="ev_layer_new ()" link="EvLayer.html#ev-layer-new"/>
    <keyword type="function" name="ev_layer_is_parent ()" link="EvLayer.html#ev-layer-is-parent"/>
    <keyword type="function" name="ev_layer_get_rb_group ()" link="EvLayer.html#ev-layer-get-rb-group"/>
    <keyword type="struct" name="struct EvLayer" link="EvLayer.html#EvLayer-struct"/>
    <keyword type="struct" name="struct EvLayerClass" link="EvLayer.html#EvLayerClass"/>
    <keyword type="struct" name="EvLayerPrivate" link="EvLayer.html#EvLayerPrivate"/>
    <keyword type="function" name="ev_link_action_get_action_type ()" link="libatrildocument-ev-link-action.html#ev-link-action-get-action-type"/>
    <keyword type="function" name="ev_link_action_get_dest ()" link="libatrildocument-ev-link-action.html#ev-link-action-get-dest"/>
    <keyword type="function" name="ev_link_action_get_uri ()" link="libatrildocument-ev-link-action.html#ev-link-action-get-uri"/>
    <keyword type="function" name="ev_link_action_get_filename ()" link="libatrildocument-ev-link-action.html#ev-link-action-get-filename"/>
    <keyword type="function" name="ev_link_action_get_params ()" link="libatrildocument-ev-link-action.html#ev-link-action-get-params"/>
    <keyword type="function" name="ev_link_action_get_name ()" link="libatrildocument-ev-link-action.html#ev-link-action-get-name"/>
    <keyword type="function" name="ev_link_action_new_dest ()" link="libatrildocument-ev-link-action.html#ev-link-action-new-dest"/>
    <keyword type="function" name="ev_link_action_new_remote ()" link="libatrildocument-ev-link-action.html#ev-link-action-new-remote"/>
    <keyword type="function" name="ev_link_action_new_external_uri ()" link="libatrildocument-ev-link-action.html#ev-link-action-new-external-uri"/>
    <keyword type="function" name="ev_link_action_new_launch ()" link="libatrildocument-ev-link-action.html#ev-link-action-new-launch"/>
    <keyword type="function" name="ev_link_action_new_named ()" link="libatrildocument-ev-link-action.html#ev-link-action-new-named"/>
    <keyword type="struct" name="EvLinkAction" link="libatrildocument-ev-link-action.html#EvLinkAction-struct"/>
    <keyword type="struct" name="EvLinkActionClass" link="libatrildocument-ev-link-action.html#EvLinkActionClass"/>
    <keyword type="struct" name="EvLinkActionPrivate" link="libatrildocument-ev-link-action.html#EvLinkActionPrivate"/>
    <keyword type="enum" name="enum EvLinkActionType" link="libatrildocument-ev-link-action.html#EvLinkActionType"/>
    <keyword type="property" name="The “dest” property" link="libatrildocument-ev-link-action.html#EvLinkAction--dest"/>
    <keyword type="property" name="The “filename” property" link="libatrildocument-ev-link-action.html#EvLinkAction--filename"/>
    <keyword type="property" name="The “hide-list” property" link="libatrildocument-ev-link-action.html#EvLinkAction--hide-list"/>
    <keyword type="property" name="The “name” property" link="libatrildocument-ev-link-action.html#EvLinkAction--name"/>
    <keyword type="property" name="The “params” property" link="libatrildocument-ev-link-action.html#EvLinkAction--params"/>
    <keyword type="property" name="The “show-list” property" link="libatrildocument-ev-link-action.html#EvLinkAction--show-list"/>
    <keyword type="property" name="The “toggle-list” property" link="libatrildocument-ev-link-action.html#EvLinkAction--toggle-list"/>
    <keyword type="property" name="The “type” property" link="libatrildocument-ev-link-action.html#EvLinkAction--type"/>
    <keyword type="property" name="The “uri” property" link="libatrildocument-ev-link-action.html#EvLinkAction--uri"/>
    <keyword type="function" name="ev_link_dest_get_dest_type ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-get-dest-type"/>
    <keyword type="function" name="ev_link_dest_get_page ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-get-page"/>
    <keyword type="function" name="ev_link_dest_get_top ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-get-top"/>
    <keyword type="function" name="ev_link_dest_get_left ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-get-left"/>
    <keyword type="function" name="ev_link_dest_get_bottom ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-get-bottom"/>
    <keyword type="function" name="ev_link_dest_get_right ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-get-right"/>
    <keyword type="function" name="ev_link_dest_get_zoom ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-get-zoom"/>
    <keyword type="function" name="ev_link_dest_get_named_dest ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-get-named-dest"/>
    <keyword type="function" name="ev_link_dest_get_page_label ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-get-page-label"/>
    <keyword type="function" name="ev_link_dest_new_page ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-new-page"/>
    <keyword type="function" name="ev_link_dest_new_xyz ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-new-xyz"/>
    <keyword type="function" name="ev_link_dest_new_fit ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-new-fit"/>
    <keyword type="function" name="ev_link_dest_new_fith ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-new-fith"/>
    <keyword type="function" name="ev_link_dest_new_fitv ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-new-fitv"/>
    <keyword type="function" name="ev_link_dest_new_fitr ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-new-fitr"/>
    <keyword type="function" name="ev_link_dest_new_named ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-new-named"/>
    <keyword type="function" name="ev_link_dest_new_page_label ()" link="libatrildocument-ev-link-dest.html#ev-link-dest-new-page-label"/>
    <keyword type="struct" name="EvLinkDest" link="libatrildocument-ev-link-dest.html#EvLinkDest-struct"/>
    <keyword type="struct" name="EvLinkDestClass" link="libatrildocument-ev-link-dest.html#EvLinkDestClass"/>
    <keyword type="struct" name="EvLinkDestPrivate" link="libatrildocument-ev-link-dest.html#EvLinkDestPrivate"/>
    <keyword type="enum" name="enum EvLinkDestType" link="libatrildocument-ev-link-dest.html#EvLinkDestType"/>
    <keyword type="property" name="The “bottom” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--bottom"/>
    <keyword type="property" name="The “change” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--change"/>
    <keyword type="property" name="The “left” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--left"/>
    <keyword type="property" name="The “named” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--named"/>
    <keyword type="property" name="The “page” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--page"/>
    <keyword type="property" name="The “page-label” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--page-label"/>
    <keyword type="property" name="The “right” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--right"/>
    <keyword type="property" name="The “top” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--top"/>
    <keyword type="property" name="The “type” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--type"/>
    <keyword type="property" name="The “zoom” property" link="libatrildocument-ev-link-dest.html#EvLinkDest--zoom"/>
    <keyword type="function" name="ev_link_new ()" link="libatrildocument-ev-link.html#ev-link-new"/>
    <keyword type="function" name="ev_link_get_title ()" link="libatrildocument-ev-link.html#ev-link-get-title"/>
    <keyword type="function" name="ev_link_get_action ()" link="libatrildocument-ev-link.html#ev-link-get-action"/>
    <keyword type="struct" name="EvLink" link="libatrildocument-ev-link.html#EvLink-struct"/>
    <keyword type="struct" name="EvLinkClass" link="libatrildocument-ev-link.html#EvLinkClass"/>
    <keyword type="struct" name="EvLinkPrivate" link="libatrildocument-ev-link.html#EvLinkPrivate"/>
    <keyword type="property" name="The “action” property" link="libatrildocument-ev-link.html#EvLink--action"/>
    <keyword type="property" name="The “title” property" link="libatrildocument-ev-link.html#EvLink--title"/>
    <keyword type="function" name="ev_mapping_list_find ()" link="libatrildocument-ev-mapping.html#ev-mapping-list-find"/>
    <keyword type="function" name="ev_mapping_list_find_custom ()" link="libatrildocument-ev-mapping.html#ev-mapping-list-find-custom"/>
    <keyword type="function" name="ev_mapping_list_get_data ()" link="libatrildocument-ev-mapping.html#ev-mapping-list-get-data"/>
    <keyword type="struct" name="struct EvMapping" link="libatrildocument-ev-mapping.html#EvMapping"/>
    <keyword type="function" name="ev_page_new ()" link="EvPage.html#ev-page-new"/>
    <keyword type="struct" name="struct EvPage" link="EvPage.html#EvPage-struct"/>
    <keyword type="struct" name="struct EvPageClass" link="EvPage.html#EvPageClass"/>
    <keyword type="typedef" name="EvBackendPage" link="EvPage.html#EvBackendPage"/>
    <keyword type="typedef" name="EvBackendPageDestroyFunc" link="EvPage.html#EvBackendPageDestroyFunc"/>
    <keyword type="function" name="ev_render_context_new ()" link="EvRenderContext.html#ev-render-context-new"/>
    <keyword type="function" name="ev_render_context_set_page ()" link="EvRenderContext.html#ev-render-context-set-page"/>
    <keyword type="function" name="ev_render_context_set_rotation ()" link="EvRenderContext.html#ev-render-context-set-rotation"/>
    <keyword type="function" name="ev_render_context_set_scale ()" link="EvRenderContext.html#ev-render-context-set-scale"/>
    <keyword type="struct" name="struct EvRenderContext" link="EvRenderContext.html#EvRenderContext-struct"/>
    <keyword type="struct" name="struct EvRenderContextClass" link="EvRenderContext.html#EvRenderContextClass"/>
    <keyword type="function" name="ev_transition_effect_new ()" link="libatrildocument-ev-transition-effect.html#ev-transition-effect-new"/>
    <keyword type="enum" name="enum EvTransitionEffectType" link="libatrildocument-ev-transition-effect.html#EvTransitionEffectType"/>
    <keyword type="enum" name="enum EvTransitionEffectAlignment" link="libatrildocument-ev-transition-effect.html#EvTransitionEffectAlignment"/>
    <keyword type="enum" name="enum EvTransitionEffectDirection" link="libatrildocument-ev-transition-effect.html#EvTransitionEffectDirection"/>
    <keyword type="typedef" name="EvTransitionEffect" link="libatrildocument-ev-transition-effect.html#EvTransitionEffect"/>
    <keyword type="typedef" name="EvTransitionEffectClass" link="libatrildocument-ev-transition-effect.html#EvTransitionEffectClass"/>
    <keyword type="property" name="The “alignment” property" link="libatrildocument-ev-transition-effect.html#EvTransitionEffect--alignment"/>
    <keyword type="property" name="The “angle” property" link="libatrildocument-ev-transition-effect.html#EvTransitionEffect--angle"/>
    <keyword type="property" name="The “direction” property" link="libatrildocument-ev-transition-effect.html#EvTransitionEffect--direction"/>
    <keyword type="property" name="The “duration” property" link="libatrildocument-ev-transition-effect.html#EvTransitionEffect--duration"/>
    <keyword type="property" name="The “rectangular” property" link="libatrildocument-ev-transition-effect.html#EvTransitionEffect--rectangular"/>
    <keyword type="property" name="The “scale” property" link="libatrildocument-ev-transition-effect.html#EvTransitionEffect--scale"/>
    <keyword type="property" name="The “type” property" link="libatrildocument-ev-transition-effect.html#EvTransitionEffect--type"/>
    <keyword type="function" name="ev_init ()" link="libatrildocument-ev-init.html#ev-init"/>
    <keyword type="function" name="ev_shutdown ()" link="libatrildocument-ev-init.html#ev-shutdown"/>
    <keyword type="macro" name="EV_MAJOR_VERSION" link="libatrildocument-Version-checks.html#EV-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="EV_MINOR_VERSION" link="libatrildocument-Version-checks.html#EV-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="EV_MICRO_VERSION" link="libatrildocument-Version-checks.html#EV-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="EV_CHECK_VERSION()" link="libatrildocument-Version-checks.html#EV-CHECK-VERSION:CAPS"/>
    <keyword type="function" name="ev_mkstemp ()" link="libatrildocument-ev-file-helpers.html#ev-mkstemp"/>
    <keyword type="function" name="ev_mkstemp_file ()" link="libatrildocument-ev-file-helpers.html#ev-mkstemp-file"/>
    <keyword type="function" name="ev_mkdtemp ()" link="libatrildocument-ev-file-helpers.html#ev-mkdtemp"/>
    <keyword type="function" name="ev_tmp_filename_unlink ()" link="libatrildocument-ev-file-helpers.html#ev-tmp-filename-unlink"/>
    <keyword type="function" name="ev_tmp_file_unlink ()" link="libatrildocument-ev-file-helpers.html#ev-tmp-file-unlink"/>
    <keyword type="function" name="ev_tmp_uri_unlink ()" link="libatrildocument-ev-file-helpers.html#ev-tmp-uri-unlink"/>
    <keyword type="function" name="ev_xfer_uri_simple ()" link="libatrildocument-ev-file-helpers.html#ev-xfer-uri-simple"/>
    <keyword type="function" name="ev_file_get_mime_type ()" link="libatrildocument-ev-file-helpers.html#ev-file-get-mime-type"/>
    <keyword type="function" name="ev_file_uncompress ()" link="libatrildocument-ev-file-helpers.html#ev-file-uncompress"/>
    <keyword type="function" name="ev_file_compress ()" link="libatrildocument-ev-file-helpers.html#ev-file-compress"/>
    <keyword type="enum" name="enum EvCompressionType" link="libatrildocument-ev-file-helpers.html#EvCompressionType"/>
    <keyword type="function" name="ev_document_factory_get_document ()" link="libatrildocument-ev-document-factory.html#ev-document-factory-get-document"/>
    <keyword type="function" name="ev_document_factory_add_filters ()" link="libatrildocument-ev-document-factory.html#ev-document-factory-add-filters"/>
    <keyword type="function" name="ev_backends_manager_get_document ()" link="libatrildocument-ev-backends-manager.html#ev-backends-manager-get-document"/>
    <keyword type="function" name="ev_backends_manager_get_document_module_name ()" link="libatrildocument-ev-backends-manager.html#ev-backends-manager-get-document-module-name"/>
    <keyword type="function" name="ev_backends_manager_get_document_type_info ()" link="libatrildocument-ev-backends-manager.html#ev-backends-manager-get-document-type-info"/>
    <keyword type="function" name="ev_backends_manager_get_all_types_info ()" link="libatrildocument-ev-backends-manager.html#ev-backends-manager-get-all-types-info"/>
    <keyword type="struct" name="EvTypeInfo" link="libatrildocument-ev-backends-manager.html#EvTypeInfo"/>
    <keyword type="constant" name="EV_DOCUMENT_ERROR_INVALID" link="EvDocument.html#EV-DOCUMENT-ERROR-INVALID:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_ERROR_ENCRYPTED" link="EvDocument.html#EV-DOCUMENT-ERROR-ENCRYPTED:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_LAYOUT_SINGLE_PAGE" link="EvDocumentInfo.html#EV-DOCUMENT-LAYOUT-SINGLE-PAGE:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_LAYOUT_ONE_COLUMN" link="EvDocumentInfo.html#EV-DOCUMENT-LAYOUT-ONE-COLUMN:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_LAYOUT_TWO_COLUMN_LEFT" link="EvDocumentInfo.html#EV-DOCUMENT-LAYOUT-TWO-COLUMN-LEFT:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_LAYOUT_TWO_COLUMN_RIGHT" link="EvDocumentInfo.html#EV-DOCUMENT-LAYOUT-TWO-COLUMN-RIGHT:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_LAYOUT_TWO_PAGE_LEFT" link="EvDocumentInfo.html#EV-DOCUMENT-LAYOUT-TWO-PAGE-LEFT:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_LAYOUT_TWO_PAGE_RIGHT" link="EvDocumentInfo.html#EV-DOCUMENT-LAYOUT-TWO-PAGE-RIGHT:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_MODE_NONE" link="EvDocumentInfo.html#EV-DOCUMENT-MODE-NONE:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_MODE_USE_OC" link="EvDocumentInfo.html#EV-DOCUMENT-MODE-USE-OC:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_MODE_USE_THUMBS" link="EvDocumentInfo.html#EV-DOCUMENT-MODE-USE-THUMBS:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_MODE_FULL_SCREEN" link="EvDocumentInfo.html#EV-DOCUMENT-MODE-FULL-SCREEN:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_MODE_USE_ATTACHMENTS" link="EvDocumentInfo.html#EV-DOCUMENT-MODE-USE-ATTACHMENTS:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_MODE_PRESENTATION" link="EvDocumentInfo.html#EV-DOCUMENT-MODE-PRESENTATION:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_UI_HINT_HIDE_TOOLBAR" link="EvDocumentInfo.html#EV-DOCUMENT-UI-HINT-HIDE-TOOLBAR:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_UI_HINT_HIDE_MENUBAR" link="EvDocumentInfo.html#EV-DOCUMENT-UI-HINT-HIDE-MENUBAR:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_UI_HINT_HIDE_WINDOWUI" link="EvDocumentInfo.html#EV-DOCUMENT-UI-HINT-HIDE-WINDOWUI:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_UI_HINT_FIT_WINDOW" link="EvDocumentInfo.html#EV-DOCUMENT-UI-HINT-FIT-WINDOW:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_UI_HINT_CENTER_WINDOW" link="EvDocumentInfo.html#EV-DOCUMENT-UI-HINT-CENTER-WINDOW:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_UI_HINT_DISPLAY_DOC_TITLE" link="EvDocumentInfo.html#EV-DOCUMENT-UI-HINT-DISPLAY-DOC-TITLE:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_UI_HINT_DIRECTION_RTL" link="EvDocumentInfo.html#EV-DOCUMENT-UI-HINT-DIRECTION-RTL:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_PERMISSIONS_OK_TO_PRINT" link="EvDocumentInfo.html#EV-DOCUMENT-PERMISSIONS-OK-TO-PRINT:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_PERMISSIONS_OK_TO_MODIFY" link="EvDocumentInfo.html#EV-DOCUMENT-PERMISSIONS-OK-TO-MODIFY:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_PERMISSIONS_OK_TO_COPY" link="EvDocumentInfo.html#EV-DOCUMENT-PERMISSIONS-OK-TO-COPY:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_PERMISSIONS_OK_TO_ADD_NOTES" link="EvDocumentInfo.html#EV-DOCUMENT-PERMISSIONS-OK-TO-ADD-NOTES:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_PERMISSIONS_FULL" link="EvDocumentInfo.html#EV-DOCUMENT-PERMISSIONS-FULL:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_TITLE" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-TITLE:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_FORMAT" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-FORMAT:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_AUTHOR" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-AUTHOR:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_SUBJECT" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-SUBJECT:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_KEYWORDS" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-KEYWORDS:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_LAYOUT" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-LAYOUT:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_CREATOR" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-CREATOR:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_PRODUCER" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-PRODUCER:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_CREATION_DATE" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-CREATION-DATE:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_MOD_DATE" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-MOD-DATE:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_LINEARIZED" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-LINEARIZED:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_START_MODE" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-START-MODE:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_UI_HINTS" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-UI-HINTS:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_PERMISSIONS" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-PERMISSIONS:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_N_PAGES" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-N-PAGES:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_SECURITY" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-SECURITY:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_PAPER_SIZE" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-PAPER-SIZE:CAPS"/>
    <keyword type="constant" name="EV_DOCUMENT_INFO_LICENSE" link="EvDocumentInfo.html#EV-DOCUMENT-INFO-LICENSE:CAPS"/>
    <keyword type="constant" name="EV_SELECTION_STYLE_GLYPH" link="EvSelection.html#EV-SELECTION-STYLE-GLYPH:CAPS"/>
    <keyword type="constant" name="EV_SELECTION_STYLE_WORD" link="EvSelection.html#EV-SELECTION-STYLE-WORD:CAPS"/>
    <keyword type="constant" name="EV_SELECTION_STYLE_LINE" link="EvSelection.html#EV-SELECTION-STYLE-LINE:CAPS"/>
    <keyword type="constant" name="EV_FILE_FORMAT_UNKNOWN" link="EvFileExporter.html#EV-FILE-FORMAT-UNKNOWN:CAPS"/>
    <keyword type="constant" name="EV_FILE_FORMAT_PS" link="EvFileExporter.html#EV-FILE-FORMAT-PS:CAPS"/>
    <keyword type="constant" name="EV_FILE_FORMAT_PDF" link="EvFileExporter.html#EV-FILE-FORMAT-PDF:CAPS"/>
    <keyword type="constant" name="EV_FILE_EXPORTER_CAN_PAGE_SET" link="EvFileExporter.html#EV-FILE-EXPORTER-CAN-PAGE-SET:CAPS"/>
    <keyword type="constant" name="EV_FILE_EXPORTER_CAN_COPIES" link="EvFileExporter.html#EV-FILE-EXPORTER-CAN-COPIES:CAPS"/>
    <keyword type="constant" name="EV_FILE_EXPORTER_CAN_COLLATE" link="EvFileExporter.html#EV-FILE-EXPORTER-CAN-COLLATE:CAPS"/>
    <keyword type="constant" name="EV_FILE_EXPORTER_CAN_REVERSE" link="EvFileExporter.html#EV-FILE-EXPORTER-CAN-REVERSE:CAPS"/>
    <keyword type="constant" name="EV_FILE_EXPORTER_CAN_SCALE" link="EvFileExporter.html#EV-FILE-EXPORTER-CAN-SCALE:CAPS"/>
    <keyword type="constant" name="EV_FILE_EXPORTER_CAN_GENERATE_PDF" link="EvFileExporter.html#EV-FILE-EXPORTER-CAN-GENERATE-PDF:CAPS"/>
    <keyword type="constant" name="EV_FILE_EXPORTER_CAN_GENERATE_PS" link="EvFileExporter.html#EV-FILE-EXPORTER-CAN-GENERATE-PS:CAPS"/>
    <keyword type="constant" name="EV_FILE_EXPORTER_CAN_PREVIEW" link="EvFileExporter.html#EV-FILE-EXPORTER-CAN-PREVIEW:CAPS"/>
    <keyword type="constant" name="EV_FILE_EXPORTER_CAN_NUMBER_UP" link="EvFileExporter.html#EV-FILE-EXPORTER-CAN-NUMBER-UP:CAPS"/>
    <keyword type="constant" name="EV_FORM_FIELD_TEXT_NORMAL" link="EvFormField.html#EV-FORM-FIELD-TEXT-NORMAL:CAPS"/>
    <keyword type="constant" name="EV_FORM_FIELD_TEXT_MULTILINE" link="EvFormField.html#EV-FORM-FIELD-TEXT-MULTILINE:CAPS"/>
    <keyword type="constant" name="EV_FORM_FIELD_TEXT_FILE_SELECT" link="EvFormField.html#EV-FORM-FIELD-TEXT-FILE-SELECT:CAPS"/>
    <keyword type="constant" name="EV_FORM_FIELD_BUTTON_PUSH" link="EvFormField.html#EV-FORM-FIELD-BUTTON-PUSH:CAPS"/>
    <keyword type="constant" name="EV_FORM_FIELD_BUTTON_CHECK" link="EvFormField.html#EV-FORM-FIELD-BUTTON-CHECK:CAPS"/>
    <keyword type="constant" name="EV_FORM_FIELD_BUTTON_RADIO" link="EvFormField.html#EV-FORM-FIELD-BUTTON-RADIO:CAPS"/>
    <keyword type="constant" name="EV_FORM_FIELD_CHOICE_COMBO" link="EvFormField.html#EV-FORM-FIELD-CHOICE-COMBO:CAPS"/>
    <keyword type="constant" name="EV_FORM_FIELD_CHOICE_LIST" link="EvFormField.html#EV-FORM-FIELD-CHOICE-LIST:CAPS"/>
    <keyword type="constant" name="EV_LINK_ACTION_TYPE_GOTO_DEST" link="libatrildocument-ev-link-action.html#EV-LINK-ACTION-TYPE-GOTO-DEST:CAPS"/>
    <keyword type="constant" name="EV_LINK_ACTION_TYPE_GOTO_REMOTE" link="libatrildocument-ev-link-action.html#EV-LINK-ACTION-TYPE-GOTO-REMOTE:CAPS"/>
    <keyword type="constant" name="EV_LINK_ACTION_TYPE_EXTERNAL_URI" link="libatrildocument-ev-link-action.html#EV-LINK-ACTION-TYPE-EXTERNAL-URI:CAPS"/>
    <keyword type="constant" name="EV_LINK_ACTION_TYPE_LAUNCH" link="libatrildocument-ev-link-action.html#EV-LINK-ACTION-TYPE-LAUNCH:CAPS"/>
    <keyword type="constant" name="EV_LINK_ACTION_TYPE_NAMED" link="libatrildocument-ev-link-action.html#EV-LINK-ACTION-TYPE-NAMED:CAPS"/>
    <keyword type="constant" name="EV_LINK_ACTION_TYPE_LAYERS_STATE" link="libatrildocument-ev-link-action.html#EV-LINK-ACTION-TYPE-LAYERS-STATE:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_PAGE" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-PAGE:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_XYZ" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-XYZ:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_FIT" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-FIT:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_FITH" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-FITH:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_FITV" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-FITV:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_FITR" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-FITR:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_NAMED" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-NAMED:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_PAGE_LABEL" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-PAGE-LABEL:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_HLINK" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-HLINK:CAPS"/>
    <keyword type="constant" name="EV_LINK_DEST_TYPE_UNKNOWN" link="libatrildocument-ev-link-dest.html#EV-LINK-DEST-TYPE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_REPLACE" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-REPLACE:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_SPLIT" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-SPLIT:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_BLINDS" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-BLINDS:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_BOX" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-BOX:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_WIPE" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-WIPE:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_DISSOLVE" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-DISSOLVE:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_GLITTER" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-GLITTER:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_FLY" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-FLY:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_PUSH" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-PUSH:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_COVER" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-COVER:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_UNCOVER" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-UNCOVER:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_EFFECT_FADE" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-EFFECT-FADE:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_ALIGNMENT_HORIZONTAL" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-ALIGNMENT-HORIZONTAL:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_ALIGNMENT_VERTICAL" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-ALIGNMENT-VERTICAL:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_DIRECTION_INWARD" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-DIRECTION-INWARD:CAPS"/>
    <keyword type="constant" name="EV_TRANSITION_DIRECTION_OUTWARD" link="libatrildocument-ev-transition-effect.html#EV-TRANSITION-DIRECTION-OUTWARD:CAPS"/>
    <keyword type="constant" name="EV_COMPRESSION_NONE" link="libatrildocument-ev-file-helpers.html#EV-COMPRESSION-NONE:CAPS"/>
    <keyword type="constant" name="EV_COMPRESSION_BZIP2" link="libatrildocument-ev-file-helpers.html#EV-COMPRESSION-BZIP2:CAPS"/>
    <keyword type="constant" name="EV_COMPRESSION_GZIP" link="libatrildocument-ev-file-helpers.html#EV-COMPRESSION-GZIP:CAPS"/>
    <keyword type="constant" name="EV_COMPRESSION_LZMA" link="libatrildocument-ev-file-helpers.html#EV-COMPRESSION-LZMA:CAPS"/>
  </functions>
</book>
