# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:dccp_destroy_sock dccp
alias symbol:hostap_remove_proc hostap
alias symbol:dm_register_path_selector dm_multipath
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:vsock_addr_bound vsock
alias symbol:ceph_auth_destroy_authorizer libceph
alias symbol:crypto_poly1305_setkey poly1305_generic
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:st_nci_vendor_cmds_init st_nci
alias symbol:w1_ds2760_read w1_ds2760
alias symbol:w1_read_block wire
alias symbol:roccat_disconnect hid_roccat
alias symbol:atm_dev_deregister atm
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:unregister_atmdevice_notifier atm
alias symbol:__cast5_decrypt cast5_generic
alias symbol:xt_request_find_match x_tables
alias symbol:ceph_messenger_fini libceph
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:dccp_init_sock dccp
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ovs_netdev_link openvswitch
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:ceph_auth_create_authorizer libceph
alias symbol:rndis_status rndis_host
alias symbol:gserial_disconnect u_serial
alias symbol:irias_object_change_attribute irda
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:rds_message_add_extension rds
alias symbol:sch56xx_watchdog_unregister sch56xx_common
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:iscsi_host_add libiscsi
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:usbip_debug_flag usbip_core
alias symbol:garp_uninit_applicant garp
alias symbol:adxl34x_probe adxl34x
alias symbol:irda_register_dongle sir_dev
alias symbol:dccp_close dccp
alias symbol:osd_req_write_sg_kern libosd
alias symbol:w1_add_master_device wire
alias symbol:async_gen_syndrome async_pq
alias symbol:irias_new_object irda
alias symbol:usb_string_id libcomposite
alias symbol:dccp_connect dccp
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:ablk_encrypt ablk_helper
alias symbol:ceph_create_client libceph
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:nfc_hci_reset_pipes_per_host hci
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:dm_snap_cow dm_snapshot
alias symbol:hashbin_get_first irda
alias symbol:lz4_compress lz4_compress
alias symbol:atm_dev_register atm
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:nfc_hci_disconnect_all_gates hci
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:w1_remove_master_device wire
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:ebt_unregister_table ebtables
alias symbol:ceph_monc_wait_osdmap libceph
alias symbol:gserial_connect u_serial
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:af_alg_release af_alg
alias symbol:arc_raw_proto arcnet
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:ceph_auth_invalidate_authorizer libceph
alias symbol:pmbus_update_byte_data pmbus_core
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:nfcmrvl_nci_unregister_dev nfcmrvl
alias symbol:s3fwrn5_recv_frame s3fwrn5
alias symbol:async_tx_submit async_tx
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:cast5_setkey cast5_generic
alias symbol:nfc_register_device nfc
alias symbol:__cast6_encrypt cast6_generic
alias symbol:s3fwrn5_probe s3fwrn5
alias symbol:ceph_open_session libceph
alias symbol:nfc_hci_set_clientdata hci
alias symbol:lc_create lru_cache
alias symbol:pmbus_get_driver_info pmbus_core
alias symbol:osd_req_op_extent_update libceph
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:osd_req_set_attributes libosd
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:hostap_get_porttype hostap
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:hostap_dump_rx_header hostap
alias symbol:__iscsi_get_task libiscsi
alias symbol:irttp_close_tsap irda
alias symbol:print_tuple nf_conntrack
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:osd_req_read_sg_kern libosd
alias symbol:osd_req_remove_partition libosd
alias symbol:irda_qos_bits_to_value irda
alias symbol:ablk_init_common ablk_helper
alias symbol:dccp_child_process dccp
alias symbol:stp_proto_unregister stp
alias symbol:nfc_hci_connect_gate hci
alias symbol:pps_lookup_dev pps_core
alias symbol:vsock_addr_validate vsock
alias symbol:ircomm_data_request ircomm
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:crypto_poly1305_update poly1305_generic
alias symbol:ceph_msg_put libceph
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:adxl34x_remove adxl34x
alias symbol:atm_dev_signal_change atm
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:sonet_copy_stats atm
alias symbol:xt_free_table_info x_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:ssb_pcihost_register ssb
alias symbol:af_alg_make_sg af_alg
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:lowpan_header_compress 6lowpan
alias symbol:xt_unregister_match x_tables
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:vsock_for_each_connected_socket vsock
alias symbol:af_alg_cmsg_send af_alg
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:arcnet_timeout arcnet
alias symbol:__tracepoint_bcache_btree_read bcache
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:st_nci_se_deinit st_nci
alias symbol:nci_core_conn_close nci
alias symbol:osd_req_write libosd
alias symbol:ceph_osdc_cancel_request libceph
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:dm_btree_lookup_next dm_persistent_data
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ssb_device_enable ssb
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:__snd_seq_driver_register snd_seq_device
alias symbol:dccp_parse_options dccp
alias symbol:usb_interface_id libcomposite
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:mrp_request_join mrp
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:af_alg_link_sg af_alg
alias symbol:__cast6_setkey cast6_generic
alias symbol:pn_skb_send phonet
alias symbol:iscsi_conn_bind libiscsi
alias symbol:nxp_nci_fw_recv_frame nxp_nci
alias symbol:team_options_register team
alias symbol:nf_nat_masquerade_ipv6_unregister_notifier nf_nat_masquerade_ipv6
alias symbol:nfc_hci_disconnect_gate hci
alias symbol:adxl34x_resume adxl34x
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:nfc_llc_stop hci
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:bch_bset_fix_invalidated_key bcache
alias symbol:ceph_debugfs_init libceph
alias symbol:hashbin_get_next irda
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:dm_rh_dec dm_region_hash
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:bch_btree_keys_init bcache
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:dccp_create_openreq_child dccp
alias symbol:usb_serial_suspend usbserial
alias symbol:ceph_calc_pg_primary libceph
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:w1_next_pullup wire
alias symbol:microread_probe microread
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:osduld_device_info osd
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:pmbus_do_remove pmbus_core
alias symbol:serpent_setkey serpent_generic
alias symbol:xt_check_target x_tables
alias symbol:dccp_ctl_make_reset dccp
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:lc_reset lru_cache
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:hostap_80211_rx hostap
alias symbol:ceph_pr_addr libceph
alias symbol:nci_send_data nci
alias symbol:lc_try_lock lru_cache
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xt_table_unlock x_tables
alias symbol:bch_bset_init_next bcache
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:osd_req_op_extent_init libceph
alias symbol:ceph_check_fsid libceph
alias symbol:irlmp_connect_response irda
alias symbol:__tracepoint_bcache_journal_full bcache
alias symbol:fddi_type_trans fddi
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:verity_ctr dm_verity
alias symbol:__tracepoint_bcache_writeback bcache
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:ssb_dma_translation ssb
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:osd_end_request libosd
alias symbol:rds_info_register_func rds
alias symbol:mrp_init_applicant mrp
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:btintel_regmap_init btintel
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:lis3_dev lis3lv02d
alias symbol:cast_s1 cast_common
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:vsock_find_bound_socket vsock
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:osd_req_op_cls_init libceph
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:st_nci_disable_se st_nci
alias symbol:ip_set_add ip_set
alias symbol:w1_reset_resume_command wire
alias symbol:__nfc_alloc_vendor_cmd_reply_skb nfc
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:lrw_free_table lrw
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:ssb_device_disable ssb
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ovs_vport_free openvswitch
alias symbol:verity_status dm_verity
alias symbol:ieee802154_hdr_peek ieee802154
alias symbol:vsock_core_exit vsock
alias symbol:ceph_monc_init libceph
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:iscsi_conn_setup libiscsi
alias symbol:ipt_do_table ip_tables
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:nci_free_device nci
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:nfc_allocate_device nfc
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ircomm_control_request ircomm
alias symbol:st_nci_hci_load_session st_nci
alias symbol:ssb_commit_settings ssb
alias symbol:iscsi_pool_free libiscsi
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:st_nci_se_io st_nci
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:dm_cell_error dm_bio_prison
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:dm_snap_origin dm_snapshot
alias symbol:irias_add_string_attrib irda
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:nfc_dep_link_is_up nfc
alias symbol:irttp_udata_request irda
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:iscsi_is_flashnode_conn_dev scsi_transport_iscsi
alias symbol:st_nci_hci_event_received st_nci
alias symbol:async_syndrome_val async_pq
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:pmbus_write_byte_data pmbus_core
alias symbol:ssb_admatch_size ssb
alias symbol:llc_set_station_handler llc
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:nfc_hci_free_device hci
alias symbol:ovs_vport_receive openvswitch
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:cryptd_shash_desc cryptd
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nf_nat_follow_master nf_nat
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:verity_iterate_devices dm_verity
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:irias_insert_object irda
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:register_atmdevice_notifier atm
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:atm_dev_lookup atm
alias symbol:hostap_free_data hostap
alias symbol:need_conntrack nf_conntrack
alias symbol:osduld_put_device osd
alias symbol:xt_find_match x_tables
alias symbol:iriap_close irda
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:irlmp_connect_request irda
alias symbol:dccp_feat_list_purge dccp
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:async_tx_quiesce async_tx
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:ceph_file_part libceph
alias symbol:ceph_msg_new libceph
alias symbol:pn_sock_get_port phonet
alias symbol:hashbin_remove irda
alias symbol:lapb_register lapb
alias symbol:btbcm_patchram btbcm
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:irttp_dup irda
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:irlmp_update_client irda
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:usb_serial_port_softint usbserial
alias symbol:rds_cong_map_updated rds
alias symbol:st_nci_hci_loopback_event_received st_nci
alias symbol:__bch_bset_search bcache
alias symbol:rds_page_copy_user rds
alias symbol:irlap_close irda
alias symbol:gserial_alloc_line u_serial
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:osd_req_write_sg libosd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:arcnet_close arcnet
alias symbol:crypto_poly1305_setdesckey poly1305_generic
alias symbol:nci_hci_send_cmd nci
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:rds_rdma_send_complete rds
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:deregister_atm_ioctl atm
alias symbol:ip_set_del ip_set
alias symbol:sch56xx_watchdog_register sch56xx_common
alias symbol:dm_bufio_release dm_bufio
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:rds_send_drop_acked rds
alias symbol:led_classdev_suspend led_class
alias symbol:nci_spi_send nci_spi
alias symbol:osd_req_flush_object libosd
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_bufio_read dm_bufio
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:hostap_dump_tx_header hostap
alias symbol:osd_req_op_extent_osd_data_pagelist libceph
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ip_set_alloc ip_set
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:ceph_osdc_create_event libceph
alias symbol:pptp_fast_path l2tp_core
alias symbol:usb_serial_resume usbserial
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:ceph_pg_pool_name_by_id libceph
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:arc_proto_map arcnet
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:ceph_osdc_cleanup libceph
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:st21nfca_hci_discover_se st21nfca_hci
alias symbol:ip_set_free ip_set
alias symbol:rds_conn_connect_if_down rds
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:__tracepoint_bcache_btree_write bcache
alias symbol:ceph_msgr_init libceph
alias symbol:gether_connect u_ether
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:ceph_con_keepalive libceph
alias symbol:irlmp_open_lsap irda
alias symbol:pmbus_clear_faults pmbus_core
alias symbol:__ovs_vport_ops_register openvswitch
alias symbol:rds_wq rds
alias symbol:irttp_connect_response irda
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:wpan_phy_new ieee802154
alias symbol:btbcm_finalize btbcm
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:ssb_set_devtypedata ssb
alias symbol:gserial_free_line u_serial
alias symbol:dccp_shutdown dccp
alias symbol:irda_unregister_dongle sir_dev
alias symbol:make_8023_client p8023
alias symbol:bch_btree_iter_init bcache
alias symbol:lapb_data_received lapb
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:cryptd_free_ahash cryptd
alias symbol:irda_param_insert irda
alias symbol:ceph_auth_update_authorizer libceph
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:nfc_fw_download_done nfc
alias symbol:rds_connect_complete rds
alias symbol:btintel_set_diag_mfg btintel
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:lrw_init_table lrw
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:w1_ds2781_eeprom_cmd w1_ds2781
alias symbol:ceph_auth_verify_authorizer_reply libceph
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:st_nci_hci_cmd_received st_nci
alias symbol:nci_hci_get_param nci
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:usbip_stop_eh usbip_core
alias symbol:btbcm_setup_patchram btbcm
alias symbol:__ceph_open_session libceph
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:osd_req_op_extent_osd_data_bio libceph
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:ssb_clockspeed ssb
alias symbol:osd_dev_fini libosd
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:usb_serial_generic_write usbserial
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:usb_function_unregister libcomposite
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:sch56xx_write_virtual_reg sch56xx_common
alias symbol:cast_s3 cast_common
alias symbol:osduld_device_same osd
alias symbol:sonet_subtract_stats atm
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:dccp_done dccp
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:hostap_set_string hostap
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:ceph_con_init libceph
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:nfc_hci_reset_pipes hci
alias symbol:osd_req_create_object libosd
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:nfc_hci_allocate_device hci
alias symbol:dm_get_cell dm_bio_prison
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:roccat_report_event hid_roccat
alias symbol:iscsi_conn_failure libiscsi
alias symbol:nci_hci_send_event nci
alias symbol:team_mode_unregister team
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:__tracepoint_bcache_btree_gc_coalesce bcache
alias symbol:gether_get_host_addr u_ether
alias symbol:osd_req_op_watch_init libceph
alias symbol:vid_from_reg hwmon_vid
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:osd_req_format libosd
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:hostap_80211_ops hostap
alias symbol:devm_led_classdev_unregister led_class
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:hashbin_lock_find irda
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:vm_sockets_get_local_cid vsock
alias symbol:btintel_set_diag btintel
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:iscsi_requeue_task libiscsi
alias symbol:dm_bm_is_read_only dm_persistent_data
alias symbol:gether_set_dev_addr u_ether
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:atm_dev_release_vccs atm
alias symbol:ceph_client_id libceph
alias symbol:gether_setup_name u_ether
alias symbol:osd_req_list_partition_objects libosd
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:__tracepoint_bcache_btree_cache_cannibalize bcache
alias symbol:rds_conn_destroy rds
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:ceph_osdc_new_request libceph
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:nfc_hci_set_param hci
alias symbol:btintel_set_event_mask btintel
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:hostap_set_hostapd hostap
alias symbol:gether_disconnect u_ether
alias symbol:hwrng_register rng_core
alias symbol:drbd_disk_str drbd
alias symbol:nfcmrvl_parse_dt nfcmrvl
alias symbol:nfc_digital_register_device nfc_digital
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vsock_add_pending vsock
alias symbol:vsock_stream_has_space vsock
alias symbol:lowpan_netdev_setup 6lowpan
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:dccp_rcv_state_process dccp
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:dccp_ackvec_parsed_cleanup dccp
alias symbol:dccp_recvmsg dccp
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:btintel_set_bdaddr btintel
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:__tracepoint_bcache_request_start bcache
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:osduld_unregister_test osd
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:ceph_osdc_setup libceph
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:nf_nat_setup_info nf_nat
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee802154_hdr_pull ieee802154
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:synproxy_init_timestamp_cookie nf_synproxy_core
alias symbol:cast_s2 cast_common
alias symbol:vsock_remove_bound vsock
alias symbol:drbd_role_str drbd
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:vcc_release_async atm
alias symbol:atm_proc_root atm
alias symbol:lapb_disconnect_request lapb
alias symbol:nfc_tm_activated nfc
alias symbol:st21nfca_hci_loopback_event_received st21nfca_hci
alias symbol:w1_unregister_family wire
alias symbol:atm_alloc_charge atm
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:st_nci_remove st_nci
alias symbol:usb_function_register libcomposite
alias symbol:__tracepoint_bcache_btree_node_compact bcache
alias symbol:irlmp_register_client irda
alias symbol:lz4hc_compress lz4hc_compress
alias symbol:ip6_tnl_dst_init ip6_tunnel
alias symbol:ip_vs_conn_new ip_vs
alias symbol:snd_seq_driver_unregister snd_seq_device
alias symbol:pn544_hci_probe pn544
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:rds_page_remainder_alloc rds
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:nci_core_cmd nci
alias symbol:__tracepoint_bcache_writeback_collision bcache
alias symbol:nci_core_conn_create nci
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:vxlan_get_rx_port vxlan
alias symbol:iscsi_host_remove libiscsi
alias symbol:ssb_driver_unregister ssb
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:l2tp_fast_path l2tp_core
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:dccp_send_sync dccp
alias symbol:iscsi_host_free libiscsi
alias symbol:pps_unregister_source pps_core
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:nfc_se_transaction nfc
alias symbol:h4_recv_buf hci_uart
alias symbol:osduld_register_test osd
alias symbol:AES_decrypt aes_arm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:lapb_data_request lapb
alias symbol:__closure_wake_up bcache
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:garp_unregister_application garp
alias symbol:crc7_be crc7
alias symbol:dccp_packet_name dccp
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:alloc_ltalkdev appletalk
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:xt_proto_init x_tables
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ceph_msg_type_name libceph
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:unregister_gadget_item libcomposite
alias symbol:iscsi_session_teardown libiscsi
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ceph_osdc_sync libceph
alias symbol:ablk_exit ablk_helper
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:w1_read_8 wire
alias symbol:vsock_stream_has_data vsock
alias symbol:async_xor async_xor
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:nci_set_config nci
alias symbol:osd_execute_request libosd
alias symbol:xt_socket_lookup_slow_v4 xt_socket
alias symbol:xt_request_find_target x_tables
alias symbol:blowfish_setkey blowfish_common
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:nf_nat_packet nf_nat
alias symbol:dm_array_empty dm_persistent_data
alias symbol:verity_io_hints dm_verity
alias symbol:nfc_hci_result_to_errno hci
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:bch_bset_build_written_tree bcache
alias symbol:gether_setup_name_default u_ether
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ceph_parse_options libceph
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:hostap_master_start_xmit hostap
alias symbol:gether_set_qmult u_ether
alias symbol:nfc_hci_target_discovered hci
alias symbol:__tracepoint_bcache_gc_copy_collision bcache
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:closure_wait bcache
alias symbol:dccp_insert_option dccp
alias symbol:irda_device_set_media_busy irda
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:ip_set_put_extensions ip_set
alias symbol:lc_get_cumulative lru_cache
alias symbol:nci_recv_frame nci
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:nfc_tm_data_received nfc
alias symbol:nxp_nci_probe nxp_nci
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:ceph_get_snap_context libceph
alias symbol:irias_find_object irda
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:usb_function_deactivate libcomposite
alias symbol:ceph_con_send libceph
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ceph_osdc_readpages libceph
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:ablk_decrypt ablk_helper
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:cast_s4 cast_common
alias symbol:ceph_osdc_put_event libceph
alias symbol:arc_bcast_proto arcnet
alias symbol:usbip_dump_header usbip_core
alias symbol:synproxy_parse_options nf_synproxy_core
alias symbol:vcc_insert_socket atm
alias symbol:osd_req_op_raw_data_in_pages libceph
alias symbol:register_ip_vs_pe ip_vs
alias symbol:bch_bset_insert bcache
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:ceph_destroy_options libceph
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:raid5_set_cache_size raid456
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:usbip_recv usbip_core
alias symbol:__tracepoint_bcache_bypass_sequential bcache
alias symbol:st_nci_enable_se st_nci
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:roccat_connect hid_roccat
alias symbol:hashbin_insert irda
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:phonet_header_ops phonet
alias symbol:gether_get_dev_addr u_ether
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:ndlc_remove st_nci
alias symbol:ceph_buffer_release libceph
alias symbol:ip_set_elem_len ip_set
alias symbol:xt_find_target x_tables
alias symbol:w1_touch_block wire
alias symbol:sirdev_receive sir_dev
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:dccp_feat_signal_nn_change dccp
alias symbol:nfc_hci_driver_failure hci
alias symbol:nxp_nci_remove nxp_nci
alias symbol:ceph_msg_get libceph
alias symbol:crypto_poly1305_init poly1305_generic
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:arcnet_interrupt arcnet
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:dccp_set_state dccp
alias symbol:nf_nat_masquerade_ipv6 nf_nat_masquerade_ipv6
alias symbol:nf_nat_masquerade_ipv6_register_notifier nf_nat_masquerade_ipv6
alias symbol:usb_serial_generic_close usbserial
alias symbol:atrtr_get_dev appletalk
alias symbol:__cast5_encrypt cast5_generic
alias symbol:ceph_con_open libceph
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:osd_req_op_alloc_hint_init libceph
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:proc_irda irda
alias symbol:osd_req_flush_obsd libosd
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:config_ep_by_speed libcomposite
alias symbol:__iscsi_put_task libiscsi
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:ovs_net_id openvswitch
alias symbol:xt_find_revision x_tables
alias symbol:rds_conn_drop rds
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:xt_unregister_targets x_tables
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:ceph_osdc_put_request libceph
alias symbol:ceph_osdc_wait_request libceph
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:__tracepoint_bcache_invalidate bcache
alias symbol:osduld_path_lookup osd
alias symbol:nfc_hci_get_clientdata hci
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:hashbin_new irda
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:prism2_update_comms_qual hostap
alias symbol:unregister_8022_client p8022
alias symbol:dccp_ackvec_parsed_add dccp
alias symbol:async_trigger_callback async_tx
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:osd_req_op_init libceph
alias symbol:ovs_vport_alloc openvswitch
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:iscsi_session_setup libiscsi
alias symbol:team_options_change_check team
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:sirdev_get_instance sir_dev
alias symbol:hwrng_unregister rng_core
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:osd_req_read libosd
alias symbol:iscsi_session_get_param libiscsi
alias symbol:irias_delete_object irda
alias symbol:lc_is_used lru_cache
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:irttp_disconnect_request irda
alias symbol:ceph_msg_dump libceph
alias symbol:irias_add_integer_attrib irda
alias symbol:rds_message_addref rds
alias symbol:w1_register_family wire
alias symbol:led_classdev_resume led_class
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_bufio_new dm_bufio
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:irlmp_close_lsap irda
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:osd_req_flush_partition libosd
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:hostap_add_interface hostap
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:devm_hwrng_unregister rng_core
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:arcnet_debug arcnet
alias symbol:__tracepoint_bcache_gc_start bcache
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:dccp_make_response dccp
alias symbol:ndlc_send st_nci
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:sctp_do_peeloff sctp
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:dccp_sync_mss dccp
alias symbol:l2tp_session_get_nth l2tp_core
alias symbol:nf_dup_ipv4 nf_dup_ipv4
alias symbol:st_register st_drv
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:dccp_getsockopt dccp
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:pmbus_read_byte_data pmbus_core
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:lc_seq_dump_details lru_cache
alias symbol:btbcm_setup_apple btbcm
alias symbol:osd_start_request libosd
alias symbol:ceph_monc_open_session libceph
alias symbol:nf_ct_delete nf_conntrack
alias symbol:w1_write_block wire
alias symbol:ceph_msg_data_add_pages libceph
alias symbol:pmbus_write_byte pmbus_core
alias symbol:usb_serial_handle_break usbserial
alias symbol:__tracepoint_bcache_gc_end bcache
alias symbol:gether_cleanup u_ether
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:dccp_setsockopt dccp
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:ceph_str_hash libceph
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:xt_recseq x_tables
alias symbol:gether_get_ifname u_ether
alias symbol:nci_register_device nci
alias symbol:pmbus_clear_cache pmbus_core
alias symbol:destroy_8023_client p8023
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:ceph_monc_request_next_osdmap libceph
alias symbol:__tracepoint_bcache_journal_replay_key bcache
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ieee802154_hdr_push ieee802154
alias symbol:st_nci_probe st_nci
alias symbol:__tracepoint_bcache_journal_entry_full bcache
alias symbol:dccp_timestamp dccp
alias symbol:nf_ct_frag6_consume_orig nf_defrag_ipv6
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:ceph_destroy_client libceph
alias symbol:irlmp_disconnect_request irda
alias symbol:af_alg_release_parent af_alg
alias symbol:af_alg_complete af_alg
alias symbol:hostap_set_antsel hostap
alias symbol:dccp_orphan_count dccp
alias symbol:nfc_hci_send_cmd_async hci
alias symbol:hostap_set_encryption hostap
alias symbol:usb_get_function_instance libcomposite
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:aarp_send_ddp appletalk
alias symbol:osd_finalize_request libosd
alias symbol:__tracepoint_bcache_write bcache
alias symbol:hostap_setup_dev hostap
alias symbol:hostap_info_init hostap
alias symbol:irlmp_service_to_hint irda
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:nfc_hci_send_cmd hci
alias symbol:rds_send_xmit rds
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:st21nfca_vendor_cmds_init st21nfca_hci
alias symbol:cast6_setkey cast6_generic
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:nci_hci_dev_session_init nci
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:rndis_command rndis_host
alias symbol:dm_cell_promote_or_release dm_bio_prison
alias symbol:ablk_init ablk_helper
alias symbol:ssb_bus_powerup ssb
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:pmbus_regulator_ops pmbus_core
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:osd_req_list_collection_objects libosd
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:l2tp_session_find l2tp_core
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:wpan_phy_free ieee802154
alias symbol:ip_set_extensions ip_set
alias symbol:team_mode_register team
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:devm_led_classdev_register led_class
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:st21nfca_se_init st21nfca_hci
alias symbol:team_modeop_port_enter team
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:st_unregister st_drv
alias symbol:dm_btree_del dm_persistent_data
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:garp_request_leave garp
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:rds_for_each_conn_info rds
alias symbol:atm_charge atm
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:hashbin_remove_this irda
alias symbol:lapb_getparms lapb
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:osd_req_create_partition libosd
alias symbol:ceph_msgr_flush libceph
alias symbol:usb_put_function_instance libcomposite
alias symbol:dccp_syn_ack_timeout dccp_ipv4
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:st21nfca_dep_event_received st21nfca_hci
alias symbol:iscsi_host_get_param libiscsi
alias symbol:register_ip_vs_app ip_vs
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:rds_send_get_message rds
alias symbol:st21nfca_connectivity_event_received st21nfca_hci
alias symbol:dm_bufio_forget dm_bufio
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:team_options_unregister team
alias symbol:nci_to_errno nci
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:ceph_alloc_page_vector libceph
alias symbol:ceph_osdc_get_request libceph
alias symbol:verity_dtr dm_verity
alias symbol:cma3000_resume cma3000_d0x
alias symbol:ip_set_test ip_set
alias symbol:irttp_flow_request irda
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:s3fwrn5_remove s3fwrn5
alias symbol:ssb_bus_unregister ssb
alias symbol:altera_init altera_stapl
alias symbol:ceph_flags_to_mode libceph
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:dccp_ioctl dccp
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:irias_add_octseq_attrib irda
alias symbol:arcnet_led_event arcnet
alias symbol:cma3000_init cma3000_d0x
alias symbol:af_alg_register_type af_alg
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:rndis_register usb_f_rndis
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:osd_req_read_kern libosd
alias symbol:iscsi_set_param libiscsi
alias symbol:rds_info_deregister_func rds
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:verity_map dm_verity
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:async_memcpy async_memcpy
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:alloc_arcdev arcnet
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:mrp_register_application mrp
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:irda_param_pack irda
alias symbol:osd_req_write_kern libosd
alias symbol:ceph_auth_is_authenticated libceph
alias symbol:btintel_secure_send btintel
alias symbol:arpt_do_table arp_tables
alias symbol:br_multicast_list_adjacent bridge
alias symbol:ceph_osdc_writepages libceph
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:__tracepoint_bcache_btree_node_split bcache
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ceph_print_client_options libceph
alias symbol:ceph_buffer_new libceph
alias symbol:usbip_start_eh usbip_core
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:vcc_hash atm
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:af_alg_free_sg af_alg
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:iscsi_host_set_param libiscsi
alias symbol:sch56xx_read_virtual_reg sch56xx_common
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:vsock_pending_work vsock
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:dccp_poll dccp
alias symbol:drbd_conn_str drbd
alias symbol:nci_core_reset nci
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:nci_send_cmd nci
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:xt_unregister_target x_tables
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:ip6_tnl_dst_destroy ip6_tunnel
alias symbol:rds_stats_info_copy rds
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:usbip_event_happened usbip_core
alias symbol:nfc_find_se nfc
alias symbol:hostap_remove_interface hostap
alias symbol:st21nfca_im_send_atr_req st21nfca_hci
alias symbol:synproxy_net_id nf_synproxy_core
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:nfc_remove_se nfc
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:vsock_addr_init vsock
alias symbol:st21nfca_hci_disable_se st21nfca_hci
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:garp_register_application garp
alias symbol:l2tp_session_free l2tp_core
alias symbol:osd_req_op_cls_request_data_pages libceph
alias symbol:w1_write_8 wire
alias symbol:ip6_tnl_dst_get ip6_tunnel
alias symbol:ip_set_hostmask_map ip_set
alias symbol:nfc_llc_start hci
alias symbol:gs_alloc_req u_serial
alias symbol:st21nfca_apdu_reader_event_received st21nfca_hci
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:w1_ds2760_write w1_ds2760
alias symbol:st21nfca_dep_deinit st21nfca_hci
alias symbol:nci_prop_cmd nci
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:iscsi_queuecommand libiscsi
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:sw842_compress 842_compress
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:vsock_remove_connected vsock
alias symbol:ad714x_disable ad714x
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:ceph_msg_data_add_pagelist libceph
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:cryptd_free_aead cryptd
alias symbol:synproxy_tstamp_adjust nf_synproxy_core
alias symbol:usb_gstrings_attach libcomposite
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:fdp_nci_recv_frame fdp
alias symbol:st21nfca_dep_init st21nfca_hci
alias symbol:cryptd_alloc_aead cryptd
alias symbol:dccp_disconnect dccp
alias symbol:usb_serial_generic_open usbserial
alias symbol:ad714x_probe ad714x
alias symbol:ceph_con_close libceph
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:ovs_netdev_detach_dev openvswitch
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sirdev_set_dongle sir_dev
alias symbol:btintel_load_ddc_config btintel
alias symbol:dm_array_del dm_persistent_data
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:osd_req_decode_sense_full libosd
alias symbol:pmbus_check_word_register pmbus_core
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:irlmp_unregister_client irda
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ceph_put_snap_context libceph
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:rds_inc_put rds
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:vcc_process_recv_queue atm
alias symbol:xt_check_entry_offsets x_tables
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:dm_rh_flush dm_region_hash
alias symbol:ircomm_open ircomm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:nfc_digital_free_device nfc_digital
alias symbol:ipt_register_table ip_tables
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nfc_hci_unregister_device hci
alias symbol:dccp_feat_nn_get dccp
alias symbol:team_modeop_port_change_dev_addr team
alias symbol:ceph_compare_options libceph
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nci_get_conn_info_by_id nci
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:ceph_parse_ips libceph
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:alloc_ep_req libcomposite
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:cryptd_ahash_child cryptd
alias symbol:nci_spi_read nci_spi
alias symbol:led_classdev_register led_class
alias symbol:pmbus_do_probe pmbus_core
alias symbol:st21nfca_hci_enable_se st21nfca_hci
alias symbol:rds_conn_create_outgoing rds
alias symbol:ceph_put_page_vector libceph
alias symbol:ovs_vport_ops_unregister openvswitch
alias symbol:verity_prepare_ioctl dm_verity
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:wpan_phy_unregister ieee802154
alias symbol:__tracepoint_bcache_btree_node_free bcache
alias symbol:async_wrap_skb irda
alias symbol:ceph_caps_for_mode libceph
alias symbol:ceph_osdc_build_request libceph
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:lc_get lru_cache
alias symbol:rds_trans_unregister rds
alias symbol:iscsi_conn_stop libiscsi
alias symbol:ircomm_close ircomm
alias symbol:ad714x_enable ad714x
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:bch_btree_keys_alloc bcache
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:hostap_set_roaming hostap
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:bch_btree_keys_free bcache
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:bch_btree_sort_lazy bcache
alias symbol:usb_add_function libcomposite
alias symbol:devm_arcnet_led_init arcnet
alias symbol:osd_req_op_xattr_init libceph
alias symbol:ovs_vport_deferred_free openvswitch
alias symbol:nci_uart_unregister nci_uart
alias symbol:snd_seq_autoload_init snd_seq_device
alias symbol:lc_element_by_index lru_cache
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:nfc_add_se nfc
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ssb_bus_resume ssb
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:iscsi_pool_init libiscsi
alias symbol:btmrvl_process_event btmrvl
alias symbol:microread_remove microread
alias symbol:st21nfca_hci_probe st21nfca_hci
alias symbol:af_alg_accept af_alg
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:l2tp_ioctl l2tp_ip
alias symbol:lapb_connect_request lapb
alias symbol:usb_wwan_write usb_wwan
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ceph_msgr_exit libceph
alias symbol:ip_set_get_ip_port ip_set
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:arc_proto_default arcnet
alias symbol:nfc_unregister_device nfc
alias symbol:usb_wwan_resume usb_wwan
alias symbol:pn_sock_hash phonet
alias symbol:xt_tee_enabled x_tables
alias symbol:ceph_create_snap_context libceph
alias symbol:dccp_hashinfo dccp
alias symbol:alloc_irdadev irda
alias symbol:synproxy_build_options nf_synproxy_core
alias symbol:sch56xx_read_virtual_reg16 sch56xx_common
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:lc_destroy lru_cache
alias symbol:rds_trans_register rds
alias symbol:nci_allocate_device nci
alias symbol:osduld_info_lookup osd
alias symbol:st21nfca_hci_remove st21nfca_hci
alias symbol:pn_sock_unhash phonet
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:__tracepoint_bcache_alloc_fail bcache
alias symbol:lc_index_of lru_cache
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:phonet_proto_unregister phonet
alias symbol:gre_add_protocol gre
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:st_nci_discover_se st_nci
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:AES_encrypt aes_arm
alias symbol:nfcmrvl_nci_recv_frame nfcmrvl
alias symbol:usbip_dump_urb usbip_core
alias symbol:hostap_set_auth_algs hostap
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:vsock_enqueue_accept vsock
alias symbol:xt_check_match x_tables
alias symbol:phonet_stream_ops phonet
alias symbol:irda_param_extract_all irda
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:dm_rh_delay dm_region_hash
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:nci_hci_open_pipe nci
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:w1_calc_crc8 wire
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:__ssb_driver_register ssb
alias symbol:hostap_info_process hostap
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:__tracepoint_bcache_read bcache
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:nfc_hci_get_param hci
alias symbol:st21nfca_im_send_dep_req st21nfca_hci
alias symbol:rds_message_unmapped rds
alias symbol:pn544_hci_remove pn544
alias symbol:dm_array_resize dm_persistent_data
alias symbol:vsock_find_connected_socket vsock
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:garp_init_applicant garp
alias symbol:irlmp_register_service irda
alias symbol:osd_req_flush_collection libosd
alias symbol:pmbus_set_page pmbus_core
alias symbol:usb_function_activate libcomposite
alias symbol:vcc_sklist_lock atm
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:br_deliver bridge
alias symbol:gether_set_gadget u_ether
alias symbol:adxl34x_suspend adxl34x
alias symbol:pps_event pps_core
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:atm_pcr_goal atm
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:devm_hwrng_register rng_core
alias symbol:w1_ds2760_store_eeprom w1_ds2760
alias symbol:st21nfca_tm_send_dep_res st21nfca_hci
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:rds_stats rds
alias symbol:nci_req_complete nci
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ip6t_register_table ip6_tables
alias symbol:btintel_check_bdaddr btintel
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:rndis_deregister usb_f_rndis
alias symbol:vsock_remove_pending vsock
alias symbol:garp_request_join garp
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:osd_req_op_cls_request_data_pagelist libceph
alias symbol:synproxy_options_size nf_synproxy_core
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:bch_bset_sort_state_init bcache
alias symbol:inet_dccp_listen dccp
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:osd_execute_request_async libosd
alias symbol:iscsi_put_task libiscsi
alias symbol:sw842_decompress 842_decompress
alias symbol:pmbus_write_word_data pmbus_core
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:irda_notify_init irda
alias symbol:usb_wwan_open usb_wwan
alias symbol:ndlc_recv st_nci
alias symbol:usb_gadget_get_string libcomposite
alias symbol:team_option_inst_set_change team
alias symbol:dm_array_walk dm_persistent_data
alias symbol:ip6_tnl_dst_set ip6_tunnel
alias symbol:ceph_release_page_vector libceph
alias symbol:nci_uart_set_config nci_uart
alias symbol:usbip_pad_iso usbip_core
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:libceph_compatible libceph
alias symbol:atalk_find_dev_addr appletalk
alias symbol:bch_btree_iter_next bcache
alias symbol:nfc_class nfc
alias symbol:ceph_str_hash_name libceph
alias symbol:w1_reset_select_slave wire
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xt_hook_unlink x_tables
alias symbol:nci_hci_set_param nci
alias symbol:ssb_bus_suspend ssb
alias symbol:drbd_set_st_err_str drbd
alias symbol:nfc_send_to_raw_sock nfc
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:llc_remove_pack llc
alias symbol:ircomm_disconnect_request ircomm
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:nfcmrvl_nci_register_dev nfcmrvl
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:bch_bkey_try_merge bcache
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:sirdev_raw_read sir_dev
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:__tracepoint_bcache_cache_insert bcache
alias symbol:ssb_admatch_base ssb
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:ceph_osdc_flush_notifies libceph
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:l2tp_session_create l2tp_core
alias symbol:btintel_version_info btintel
alias symbol:lc_put lru_cache
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:lc_committed lru_cache
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sch56xx_read_virtual_reg12 sch56xx_common
alias symbol:nfc_digital_unregister_device nfc_digital
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:nci_core_init nci
alias symbol:rndis_unbind rndis_host
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:closure_sub bcache
alias symbol:ceph_osdc_start_request libceph
alias symbol:vid_which_vrm hwmon_vid
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:bch_btree_sort_partial bcache
alias symbol:ip_set_put_byindex ip_set
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:irttp_connect_request irda
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ceph_pagelist_append libceph
alias symbol:iriap_open irda
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:llc_sap_list llc
alias symbol:xt_socket_lookup_slow_v6 xt_socket
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:ceph_pagelist_truncate libceph
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:lc_find lru_cache
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:ip6t_do_table ip6_tables
alias symbol:wpan_phy_find ieee802154
alias symbol:dccp_rcv_established dccp
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:hostap_init_data hostap
alias symbol:iscsi_verify_itt libiscsi
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:iscsi_conn_start libiscsi
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:__tracepoint_bcache_btree_set_root bcache
alias symbol:rndis_uninit usb_f_rndis
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ebt_do_table ebtables
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:st21nfca_hci_se_io st21nfca_hci
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ip_set_netmask_map ip_set
alias symbol:irlmp_discovery_request irda
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:rds_message_put rds
alias symbol:sirdev_raw_write sir_dev
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:dm_bufio_get dm_bufio
alias symbol:ceph_monc_do_statfs libceph
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:irlap_open irda
alias symbol:vxlan_dev_create vxlan
alias symbol:rds_info_copy rds
alias symbol:ceph_oloc_oid_to_pg libceph
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:nfc_tm_deactivated nfc
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:osd_req_list_partition_collections libosd
alias symbol:dm_cell_release dm_bio_prison
alias symbol:dm_dirty_log_create dm_log
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:nci_hci_clear_all_pipes nci
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nf_br_ops bridge
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:nci_nfcee_mode_set nci
alias symbol:closure_sync bcache
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:sirdev_write_complete sir_dev
alias symbol:osd_req_op_extent_osd_data_pages libceph
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:ceph_messenger_init libceph
alias symbol:__serpent_decrypt serpent_generic
alias symbol:dm_btree_remove_leaves dm_persistent_data
alias symbol:rds_message_populate_header rds
alias symbol:dccp_statistics dccp
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:register_atm_ioctl atm
alias symbol:__vsock_core_init vsock
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ssb_device_is_enabled ssb
alias symbol:__tracepoint_bcache_gc_copy bcache
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:__vsock_create vsock
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:__tracepoint_bcache_journal_write bcache
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:osd_req_read_sg libosd
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:ircomm_flow_request ircomm
alias symbol:__cast6_decrypt cast6_generic
alias symbol:ebt_register_table ebtables
alias symbol:ovs_netdev_tunnel_destroy openvswitch
alias symbol:__tracepoint_bcache_btree_node_alloc bcache
alias symbol:async_unwrap_char irda
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:register_snap_client psnap
alias symbol:w1_reset_bus wire
alias symbol:osd_req_get_attributes libosd
alias symbol:nfc_hci_recv_frame hci
alias symbol:crypto_poly1305_final poly1305_generic
alias symbol:ceph_pagelist_release libceph
alias symbol:ip_set_type_unregister ip_set
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:usb_composite_probe libcomposite
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:btrtl_setup_realtek btrtl
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:atm_init_aal5 atm
alias symbol:nfc_target_lost nfc
alias symbol:__ablk_encrypt ablk_helper
alias symbol:w1_ds2760_recall_eeprom w1_ds2760
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:xt_replace_table x_tables
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:xt_unregister_table x_tables
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:lapb_setparms lapb
alias symbol:lapb_unregister lapb
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:arcnet_unregister_proto arcnet
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:ceph_monc_stop libceph
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ndlc_probe st_nci
alias symbol:led_classdev_unregister led_class
alias symbol:__tracepoint_bcache_btree_node_alloc_fail bcache
alias symbol:af_alg_unregister_type af_alg
alias symbol:xt_register_table x_tables
alias symbol:mrp_uninit_applicant mrp
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:ip_set_type_register ip_set
alias symbol:nfc_proto_unregister nfc
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:ablk_set_key ablk_helper
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:dccp_check_req dccp
alias symbol:ieee802154_hdr_peek_addrs ieee802154
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:dm_block_location dm_persistent_data
alias symbol:mrp_unregister_application mrp
alias symbol:rds_conn_create rds
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:st21nfca_se_deinit st21nfca_hci
alias symbol:stp_proto_register stp
alias symbol:irttp_data_request irda
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:osd_req_op_cls_response_data_pages libceph
alias symbol:crc7_be_syndrome_table crc7
alias symbol:ndlc_open st_nci
alias symbol:fddi_change_mtu fddi
alias symbol:osd_dev_init libosd
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:dccp_death_row dccp
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:ip_vs_proto_get ip_vs
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:xt_proto_fini x_tables
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:arcnet_send_packet arcnet
alias symbol:async_xor_val async_xor
alias symbol:lc_try_get lru_cache
alias symbol:nci_hci_connect_gate nci
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:nfnetlink_send nfnetlink
alias symbol:osd_req_remove_object libosd
alias symbol:rndis_free_response usb_f_rndis
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:fdp_nci_probe fdp
alias symbol:alloc_fddidev fddi
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:nfc_hci_sak_to_protocol hci
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:dccp_reqsk_init dccp
alias symbol:gre_del_protocol gre
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:__async_tx_find_channel async_tx
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:__serpent_encrypt serpent_generic
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:nfc_digital_allocate_device nfc_digital
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:__tracepoint_bcache_bypass_congested bcache
alias symbol:rds_recv_incoming rds
alias symbol:__tracepoint_bcache_btree_insert_key bcache
alias symbol:arcnet_open arcnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:phonet_proto_register phonet
alias symbol:btmrvl_add_card btmrvl
alias symbol:rds_inc_init rds
alias symbol:lc_del lru_cache
alias symbol:irttp_open_tsap irda
alias symbol:dccp_req_err dccp_ipv4
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:dm_block_data dm_persistent_data
alias symbol:vsock_addr_unbind vsock
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:nci_spi_allocate_spi nci_spi
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:ceph_msg_data_add_bio libceph
alias symbol:gether_get_qmult u_ether
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:irlmp_unregister_service irda
alias symbol:iscsi_session_failure libiscsi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:usbip_event_add usbip_core
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:vsock_insert_connected vsock
alias symbol:synproxy_check_timestamp_cookie nf_synproxy_core
alias symbol:cryptd_aead_child cryptd
alias symbol:iscsi_eh_abort libiscsi
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:llc_sap_find llc
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:dccp_send_ack dccp
alias symbol:osd_auto_detect_ver libosd
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:bch_btree_insert_key bcache
alias symbol:gether_set_host_addr u_ether
alias symbol:osd_req_op_extent_osd_data libceph
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:nci_conn_max_data_pkt_payload_size nci
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:wpan_phy_register ieee802154
alias symbol:closure_put bcache
alias symbol:vsock_addr_cast vsock
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:nci_uart_register nci_uart
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:irias_delete_value irda
alias symbol:wpan_phy_for_each ieee802154
alias symbol:rds_atomic_send_complete rds
alias symbol:ieee802154_max_payload ieee802154
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:ndlc_close st_nci
alias symbol:nfc_vendor_cmd_reply nfc
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:mrp_request_leave mrp
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:__tracepoint_bcache_request_end bcache
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:hashbin_delete irda
alias symbol:nci_send_frame nci
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:btintel_hw_error btintel
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:nfc_proto_register nfc
alias symbol:snd_seq_autoload_exit snd_seq_device
alias symbol:hostap_init_ap_proc hostap
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:cma3000_exit cma3000_d0x
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:fdp_nci_remove fdp
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:nci_unregister_device nci
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:geneve_dev_create_fb geneve
alias symbol:lrw_crypt lrw
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:ceph_monc_validate_auth libceph
alias symbol:irias_new_integer_value irda
alias symbol:br_netfilter_enable br_netfilter
alias symbol:vsock_addr_equals_addr vsock
alias symbol:ircomm_connect_request ircomm
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:pps_register_source pps_core
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:l2tp_recv_common l2tp_core
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:nfc_hci_send_event hci
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:ip_set_name_byindex ip_set
alias symbol:pmbus_check_byte_register pmbus_core
alias symbol:usbip_pack_pdu usbip_core
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:osd_req_op_cls_response_data libceph
alias symbol:ceph_monc_do_get_version libceph
alias symbol:ip_set_get_extensions ip_set
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:hostap_set_word hostap
alias symbol:irlmp_data_request irda
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:nfc_hci_register_device hci
alias symbol:__tracepoint_bcache_read_retry bcache
alias symbol:__serpent_setkey serpent_generic
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:pmbus_read_word_data pmbus_core
alias symbol:st_nci_se_init st_nci
alias symbol:ip_set_nfnl_put ip_set
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:w1_ds2781_io w1_ds2781
alias symbol:dccp_sendmsg dccp
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
alias symbol:arpt_register_table arp_tables
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:lc_set lru_cache
alias symbol:ip_set_get_byname ip_set
alias symbol:nci_nfcee_discover nci
alias symbol:unregister_snap_client psnap
