[Caja Extension]
Icon=python
Name=Python
Name[am]=Python
Name[ar]=بايثون
Name[be]=Python
Name[bg]=Питон
Name[cs]=Python
Name[da]=Python
Name[de]=Python
Name[el]=Python
Name[en_AU]=Python
Name[en_GB]=Python
Name[es]=Python
Name[et]=Python
Name[eu]=Python
Name[fr]=Python
Name[gl]=Python
Name[hr]=Python
Name[hu]=Python
Name[id]=Python
Name[it]=Python
Name[ja]=Python
Name[kk]=Python
Name[ko]=파이썬 
Name[lt]=Python
Name[ms]=Python
Name[nb]=Python
Name[nl]=Python
Name[pl]=Python
Name[pt]=Python
Name[pt_BR]=Python
Name[ro]=Python
Name[ru]=Python
Name[sk]=Python
Name[sl]=Python
Name[sr]=Питон
Name[sv]=Python
Name[tr]=Python
Name[uk]=Python
Name[zh_CN]=Python
Name[zh_HK]=Python
Name[zh_TW]=Python
Description=Allows to use Python extensions
Description[am]=የ Python extensions እንዲጠቀሙ መፍቀጃ
Description[ar]=السماح باستخدام امتدادات بايثون
Description[be]=Дазваляе выкарыстоўваць Python-пашырэнні
Description[bg]=Позволява да се използват разширения за Питон
Description[cs]=Používat rozšíření pro Python
Description[da]=Giver mulighed for at bruge Pythonudvidelser
Description[de]=Erlaubt es Python-Erweiterungen zu benutzen
Description[en_AU]=Allows you to use Python extensions
Description[en_GB]=Allows to use Python extensions
Description[es]=Permitir usar extensiones de Python
Description[et]=Pythoni laienduste kasutamise lubamine
Description[eu]=Baimendu Python hedapenak erabiltzea
Description[fr]=Permet d'utiliser les extensions Python
Description[gl]=Permite usar as extensións de Python
Description[hr]=Dopušta korištenje proširenja Pythona
Description[hu]=Lehetővé teszi Python bővítmények használatát
Description[id]=Ijinkan untuk menggunakan ekstensi Python
Description[it]=Permetti l'uso di estensioni Python
Description[ja]=Python エクステンションの利用を許可
Description[kk]=Python кеңейтулерін қолдануды мүмкін қылады
Description[ko]=파이썬 확장 기능 사용 허락 
Description[lt]=Leidžia naudoti Python išplėtimus
Description[ms]=Membolehkan penggunaan sambungan Python
Description[nb]=Tillater bruk av Python-utvidelser
Description[nl]=Sta gebruik Python extensies toe
Description[pl]=Pozwala na użycie rozszerzeń Python
Description[pt]=Permite utilizar extensões em Python
Description[pt_BR]=Permite usar extensões Python
Description[ro]=Permite să folosiți extensii Python
Description[ru]=Позволяет использовать расширения Python
Description[sk]=Umožňuje použitie pythonových rozšírení
Description[sl]=Dovoli uporabo Pythonovih razširitev
Description[sr]=Омогућава коришћење Питонових проширења
Description[sv]=Tillåter användning av Python-tillägg
Description[tr]=Python eklentilerinin kullanılmasına müsaade eder
Description[uk]=Дозволяє використовувати розширення Python
Description[zh_CN]=允许你使用 Python 插件
Description[zh_HK]=允許使用 Python 擴充套件
Description[zh_TW]=允許使用 Python 擴充套件
Author=Perberos <perberos@gmail.com>;Stefano Karapetsas <stefano@karapetsas.com>;Steve Zesch <stevezesch2@gmail.com>;Johan Dahlin <johan@gnome.org>;Dave Camp <dave@ximian.com>;Calvin Gaisford <cgaisford@novell.com>
Copyright=Copyright (C) 2004-2005 Johan Dahlin
Version=1.12.0
Website=http://www.mate-desktop.org/
