[Caja Extension]
Icon=desktop
Name=Wallpaper
Name[am]=የ ግድግዳ ወረቀት
Name[ar]=الخلفية
Name[be]=Абрус
Name[da]=Baggrundsbillede
Name[de]=Hintergrundbild
Name[en_AU]=Wallpaper
Name[en_GB]=Wallpaper
Name[es]=Fondo de pantalla
Name[et]=Tapeet
Name[fr]=Fond d'écran
Name[hu]=Háttérkép
Name[hy]=Պաստառ
Name[id]=Wallpaper
Name[it]=Sfondo
Name[ja]=壁紙
Name[ko]=배경화면
Name[lt]=Darbastalio fonas
Name[ms]=Kertas dinding
Name[nl]=Achtergrond
Name[pt]=Papel de parede
Name[pt_BR]=Papel de parede
Name[ro]=Imagine de fundal
Name[ru]=Обои
Name[tr]=Duvar kağıdı
Name[uk]=Шпалери
Name[zh_CN]=壁纸
Name[zh_TW]=桌布
Description=Allows to quickly set wallpaper
Description[am]=በፍጥነት የ ግድግዳ ወረቀት ማሰናጃ ማስቻያ
Description[ar]=يسمح بضبط سريع للخلفية
Description[be]=Дазваляе хутка змяніць абрус
Description[da]=Tillader hurtig angivelse af baggrundsbillede
Description[de]=Erlaubt es, schnell das Hintergrundbild einzustellen
Description[en_AU]=Allows to quickly set wallpaper
Description[en_GB]=Allows to quickly set wallpaper
Description[es]=Permite establecer fondos de pantalla rápidamente
Description[fr]=Permettre d'appliquer rapidement un fond d'écran
Description[hu]=Háttérkép gyors beállítása
Description[id]=Izinkan untuk mengatur wallpaper dengan cepat
Description[it]=Permette di impostare rapidamente lo sfondo
Description[ja]=壁紙のクイック設定を許可する
Description[ko]=배경화면으로 바로 설정하기를 승인합니다
Description[lt]=Leidžia greitai nustatyti darbastalio foną
Description[ms]=Benarkan untuk tetapkan kertas dinding secara pantas
Description[nl]=Maakt het mogelijk om snel een achtergrond in te stellen
Description[pt]=Permite definir rapidamente papel de parede
Description[ro]=Vă permite să definiți rapid o imagine de fundal
Description[ru]=Позволяет быстро установить обои
Description[tr]=Duvar kağıdını hızlıca ayarlamaya imkân verir.
Description[uk]=Дозволяє швидко встановити шпалери
Description[zh_CN]=允许快速设置壁纸
Description[zh_TW]=允許快速設定桌布
Author=Stefano Karapetsas;Adam Israel
Copyright=Copyright (C) 2014 Stefano Karapetsas
Version=1.12.0
Website=http://www.mate-desktop.org/
