root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,pi
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::pi
floppy:*::
tape:*::
sudo:*::pi
audio:*::pulse
dip:*::pi
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::pi
sasl:*::
plugdev:*::pi
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::pi
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
ssl-cert:!::
lpadmin:!::pi
lightdm:!::
nopasswdlogin:!::
ntp:!::
avahi-autoipd:!::
avahi:!::
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
whoopsie:!::
gpio:!::pi
i2c:!::pi
spi:!::pi
pi:!::
sambashare:!::pi
sunxi-fel:!::
weston-launch:!::
xrdp:!::
docker:!::pi
