###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
application/x-troff-man; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/troff; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/troff; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-info; /usr/bin/info -f '%s'; needsterminal; description=GNU Info document
text/plain; more %s; needsterminal
text/x-apport; /usr/share/apport/apport-gtk -c %s; test=test -n "$DISPLAY"
x-scheme-handler/apt; apturl %s; test=test -n "$DISPLAY"
text/html; bluefish %s; test=test -n "$DISPLAY"
text/css; bluefish %s; test=test -n "$DISPLAY"
text/x-javascript; bluefish %s; test=test -n "$DISPLAY"
text/x-python; bluefish %s; test=test -n "$DISPLAY"
text/x-perl; bluefish %s; test=test -n "$DISPLAY"
application/x-php; bluefish %s; test=test -n "$DISPLAY"
text/x-java; bluefish %s; test=test -n "$DISPLAY"
text/javascript; bluefish %s; test=test -n "$DISPLAY"
text/x-php; bluefish %s; test=test -n "$DISPLAY"
application/x-cgi; bluefish %s; test=test -n "$DISPLAY"
application/x-javascript; bluefish %s; test=test -n "$DISPLAY"
application/x-perl; bluefish %s; test=test -n "$DISPLAY"
application/x-python; bluefish %s; test=test -n "$DISPLAY"
application/xhtml+xml; bluefish %s; test=test -n "$DISPLAY"
text/mathml; bluefish %s; test=test -n "$DISPLAY"
text/x-csrc; bluefish %s; test=test -n "$DISPLAY"
text/x-chdr; bluefish %s; test=test -n "$DISPLAY"
text/x-dtd; bluefish %s; test=test -n "$DISPLAY"
text/x-sql; bluefish %s; test=test -n "$DISPLAY"
text/xml; bluefish %s; test=test -n "$DISPLAY"
application/x-bluefish-project; bluefish %s; test=test -n "$DISPLAY"
x-content/software; caja-autorun-software %s; test=test -n "$DISPLAY"
inode/directory; caja --no-desktop %s; test=test -n "$DISPLAY"
application/x-mate-saved-search; caja --no-desktop %s; test=test -n "$DISPLAY"
text/html; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
text/xml; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
application/xhtml_xml; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
x-scheme-handler/http; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
x-scheme-handler/https; chromium-browser --temp-profile %s; test=test -n "$DISPLAY"
image/avs; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/bie; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-ms-bmp; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/cmyk; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/dcx; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/eps; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/fax; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/fits; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/gif; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/gray; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/jpeg; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pjpeg; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/miff; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/mono; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/mtv; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pcd; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pcx; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pdf; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-graymap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pict; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/png; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-anymap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/ps; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rad; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-rgb; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rgba; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rla; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rle; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/sgi; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/sun-raster; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/targa; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/tiff; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/uyvy; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/vid; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/viff; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-xbitmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-xpixmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-xwindowdump; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-icon; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/yuv; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/avs; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/bie; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-ms-bmp; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/cmyk; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/dcx; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/eps; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/fax; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/fits; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/gif; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/gray; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/jpeg; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pjpeg; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/miff; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/mono; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/mtv; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pcd; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pcx; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pdf; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-graymap; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pict; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/png; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-anymap; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/ps; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rad; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-rgb; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rgba; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rla; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rle; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/sgi; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/sun-raster; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/targa; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/tiff; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/uyvy; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/vid; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/viff; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-xbitmap; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-xpixmap; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-xwindowdump; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-icon; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/yuv; /usr/lib/arm-linux-gnueabihf/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
text/html; firefox -private-window %s; test=test -n "$DISPLAY"
text/xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/xhtml+xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/rss+xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/rdf+xml; firefox -private-window %s; test=test -n "$DISPLAY"
image/gif; firefox -private-window %s; test=test -n "$DISPLAY"
image/jpeg; firefox -private-window %s; test=test -n "$DISPLAY"
image/png; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/http; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/https; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/ftp; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/chrome; firefox -private-window %s; test=test -n "$DISPLAY"
video/webm; firefox -private-window %s; test=test -n "$DISPLAY"
application/x-xpinstall; firefox -private-window %s; test=test -n "$DISPLAY"
application/pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs12+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-file; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-key; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs7-certificates; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-ca-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-user-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac+base64; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image-xz-compressed; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
x-scheme-handler/mailto; kmailservice5 %s; test=test -n "$DISPLAY"
x-scheme-handler/telnet; ktelnetservice5 %s; test=test -n "$DISPLAY"
x-scheme-handler/rlogin; ktelnetservice5 %s; test=test -n "$DISPLAY"
x-scheme-handler/ssh; ktelnetservice5 %s; test=test -n "$DISPLAY"
application/x-font-ttf; mate-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-pcf; mate-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-type1; mate-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-otf; mate-font-viewer %s; test=test -n "$DISPLAY"
application/x-mate-theme-package; mate-appearance-properties -i %s; test=test -n "$DISPLAY"
application/ogg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/x-ogg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/sdp; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/smil; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/x-smil; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/streamingmedia; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/x-streamingmedia; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia-vbr; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/aac; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-aac; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/m4a; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-m4a; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mp1; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mp1; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mp2; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mp2; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mp3; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mp3; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mpeg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mpeg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mpegurl; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mpegurl; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/mpg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-mpg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/rn-mpeg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/ogg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/scpls; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-scpls; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/vnd.rn-realaudio; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/wav; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-pn-windows-pcm; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-realaudio; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-ms-wma; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-pls; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-wav; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mpeg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-mpeg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-mpeg2; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mp4; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/msvideo; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-msvideo; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/ogg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/quicktime; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-afs; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-asf; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-wmv; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-wmx; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-wvxvideo; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-avi; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-fli; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-flv; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-theora; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-matroska; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/webm; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-flac; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-vorbis+ogg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ogm+ogg; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-shorten; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-ape; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-wavpack; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/x-tta; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/AMR; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/ac3; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mp2t; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
audio/flac; /usr/bin/mpv --profile=pseudo-gui -- %s; test=test -n "$DISPLAY"
application/x-onboardsettings; onboard-settings %s; test=test -n "$DISPLAY"
application/x-onboard; onboard %s; test=test -n "$DISPLAY"
application/vnd.kde.bluedevil-sendfile; bluedevil-sendfile %s; test=test -n "$DISPLAY"
image/jpeg; shotwell %s; test=test -n "$DISPLAY"
image/jpg; shotwell %s; test=test -n "$DISPLAY"
image/pjpeg; shotwell %s; test=test -n "$DISPLAY"
image/png; shotwell %s; test=test -n "$DISPLAY"
image/tiff; shotwell %s; test=test -n "$DISPLAY"
image/x-3fr; shotwell %s; test=test -n "$DISPLAY"
image/x-adobe-dng; shotwell %s; test=test -n "$DISPLAY"
image/x-arw; shotwell %s; test=test -n "$DISPLAY"
image/x-bay; shotwell %s; test=test -n "$DISPLAY"
image/x-bmp; shotwell %s; test=test -n "$DISPLAY"
image/x-canon-cr2; shotwell %s; test=test -n "$DISPLAY"
image/x-canon-crw; shotwell %s; test=test -n "$DISPLAY"
image/x-cap; shotwell %s; test=test -n "$DISPLAY"
image/x-cr2; shotwell %s; test=test -n "$DISPLAY"
image/x-crw; shotwell %s; test=test -n "$DISPLAY"
image/x-dcr; shotwell %s; test=test -n "$DISPLAY"
image/x-dcraw; shotwell %s; test=test -n "$DISPLAY"
image/x-dcs; shotwell %s; test=test -n "$DISPLAY"
image/x-dng; shotwell %s; test=test -n "$DISPLAY"
image/x-drf; shotwell %s; test=test -n "$DISPLAY"
image/x-eip; shotwell %s; test=test -n "$DISPLAY"
image/x-erf; shotwell %s; test=test -n "$DISPLAY"
image/x-fff; shotwell %s; test=test -n "$DISPLAY"
image/x-fuji-raf; shotwell %s; test=test -n "$DISPLAY"
image/x-iiq; shotwell %s; test=test -n "$DISPLAY"
image/x-k25; shotwell %s; test=test -n "$DISPLAY"
image/x-kdc; shotwell %s; test=test -n "$DISPLAY"
image/x-mef; shotwell %s; test=test -n "$DISPLAY"
image/x-minolta-mrw; shotwell %s; test=test -n "$DISPLAY"
image/x-mos; shotwell %s; test=test -n "$DISPLAY"
image/x-mrw; shotwell %s; test=test -n "$DISPLAY"
image/x-nef; shotwell %s; test=test -n "$DISPLAY"
image/x-nikon-nef; shotwell %s; test=test -n "$DISPLAY"
image/x-nrw; shotwell %s; test=test -n "$DISPLAY"
image/x-olympus-orf; shotwell %s; test=test -n "$DISPLAY"
image/x-orf; shotwell %s; test=test -n "$DISPLAY"
image/x-panasonic-raw; shotwell %s; test=test -n "$DISPLAY"
image/x-pef; shotwell %s; test=test -n "$DISPLAY"
image/x-pentax-pef; shotwell %s; test=test -n "$DISPLAY"
image/x-png; shotwell %s; test=test -n "$DISPLAY"
image/x-ptx; shotwell %s; test=test -n "$DISPLAY"
image/x-pxn; shotwell %s; test=test -n "$DISPLAY"
image/x-r3d; shotwell %s; test=test -n "$DISPLAY"
image/x-raf; shotwell %s; test=test -n "$DISPLAY"
image/x-raw; shotwell %s; test=test -n "$DISPLAY"
image/x-rw2; shotwell %s; test=test -n "$DISPLAY"
image/x-rwl; shotwell %s; test=test -n "$DISPLAY"
image/x-rwz; shotwell %s; test=test -n "$DISPLAY"
image/x-sigma-x3f; shotwell %s; test=test -n "$DISPLAY"
image/x-sony-arw; shotwell %s; test=test -n "$DISPLAY"
image/x-sony-sr2; shotwell %s; test=test -n "$DISPLAY"
image/x-sony-srf; shotwell %s; test=test -n "$DISPLAY"
image/x-sr2; shotwell %s; test=test -n "$DISPLAY"
image/x-srf; shotwell %s; test=test -n "$DISPLAY"
image/x-x3f; shotwell %s; test=test -n "$DISPLAY"
x-content/image-dcf; shotwell %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
text/english; vim %s; needsterminal
text/plain; vim %s; needsterminal
text/x-makefile; vim %s; needsterminal
text/x-c++hdr; vim %s; needsterminal
text/x-c++src; vim %s; needsterminal
text/x-chdr; vim %s; needsterminal
text/x-csrc; vim %s; needsterminal
text/x-java; vim %s; needsterminal
text/x-moc; vim %s; needsterminal
text/x-pascal; vim %s; needsterminal
text/x-tcl; vim %s; needsterminal
text/x-tex; vim %s; needsterminal
application/x-shellscript; vim %s; needsterminal
text/x-c; vim %s; needsterminal
text/x-c++; vim %s; needsterminal
text/html; webbrowser-app %s; test=test -n "$DISPLAY"
text/xml; webbrowser-app %s; test=test -n "$DISPLAY"
application/xhtml+xml; webbrowser-app %s; test=test -n "$DISPLAY"
x-scheme-handler/http; webbrowser-app %s; test=test -n "$DISPLAY"
x-scheme-handler/https; webbrowser-app %s; test=test -n "$DISPLAY"
x-scheme-handler/ghelp; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/help; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/info; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/man; yelp %s; test=test -n "$DISPLAY"
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
image/avs; display-im6. 'avs:%s'; test=test -n "$DISPLAY"
image/bie; display-im6 'jbig:%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; display-im6 'bmp:%s'; test=test -n "$DISPLAY"
image/cmyk; display-im6 'cmyk:%s'; test=test -n "$DISPLAY"
image/dcx; display-im6 'dcx:%s'; test=test -n "$DISPLAY"
image/eps; display-im6 'eps:%s'; test=test -n "$DISPLAY"
image/fax; display-im6 'fax:%s'; test=test -n "$DISPLAY"
image/fits; display-im6 'fits:%s'; test=test -n "$DISPLAY"
image/gif; display-im6 'gif:%s'; test=test -n "$DISPLAY"
image/gray; display-im6 'gray:%s'; test=test -n "$DISPLAY"
image/jpeg; display-im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/pjpeg; display-im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/miff; display-im6 'miff:%s'; test=test -n "$DISPLAY"
image/mono; display-im6 'mono:%s'; test=test -n "$DISPLAY"
image/mtv; display-im6 'mtv:%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; display-im6 'pbm:%s'; test=test -n "$DISPLAY"
image/pcd; display-im6 'pcd:%s'; test=test -n "$DISPLAY"
image/pcx; display-im6 'pcx:%s'; test=test -n "$DISPLAY"
image/pdf; display-im6 'pdf:%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; display-im6 'pgm:%s'; test=test -n "$DISPLAY"
image/pict; display-im6 'pict:%s'; test=test -n "$DISPLAY"
image/png; display-im6 'png:%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; display-im6 'pnm:%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; display-im6 'ppm:%s'; test=test -n "$DISPLAY"
image/ps; display-im6 'ps:%s'; test=test -n "$DISPLAY"
image/rad; display-im6 'rad:%s'; test=test -n "$DISPLAY"
image/x-rgb; display-im6 'rgb:%s'; test=test -n "$DISPLAY"
image/rgba; display-im6 'rgba:%s'; test=test -n "$DISPLAY"
image/rla; display-im6 'rla:%s'; test=test -n "$DISPLAY"
image/rle; display-im6 'rle:%s'; test=test -n "$DISPLAY"
image/sgi; display-im6 'sgi:%s'; test=test -n "$DISPLAY"
image/sun-raster; display-im6 'sun:%s'; test=test -n "$DISPLAY"
image/targa; display-im6 'tga:%s'; test=test -n "$DISPLAY"
image/tiff; display-im6 'tiff:%s'; test=test -n "$DISPLAY"
image/uyvy; display-im6 'uyvy:%s'; test=test -n "$DISPLAY"
image/vid; display-im6 'vid:%s'; test=test -n "$DISPLAY"
image/viff; display-im6 'viff:%s'; test=test -n "$DISPLAY"
image/x-xbitmap; display-im6 'xbm:%s'; test=test -n "$DISPLAY"
image/x-xpixmap; display-im6 'xpm:%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; display-im6 'xwd:%s'; test=test -n "$DISPLAY"
image/x-icon; display-im6 'icon:%s'; test=test -n "$DISPLAY"
image/yuv; display-im6 'yuv:%s'; test=test -n "$DISPLAY"
application/x-troff-man; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/*; less '%s'; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/x-info; /usr/bin/info --subnodes -o /dev/stdout -f '%s' 2>/dev/null; copiousoutput; description=GNU Info document
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
