root:$6$a6H4SKyu$n0WrVrhvw4Boutp868R4.mhkxsDXRwarlSilAiGmfLjKINaC1tuO9KMGkC76oxQTzDuk/B8WXMla.PrmE7TQZ0:16995:0:99999:7:::
daemon:*:16912:0:99999:7:::
bin:*:16912:0:99999:7:::
sys:*:16912:0:99999:7:::
sync:*:16912:0:99999:7:::
games:*:16912:0:99999:7:::
man:*:16912:0:99999:7:::
lp:*:16912:0:99999:7:::
mail:*:16912:0:99999:7:::
news:*:16912:0:99999:7:::
uucp:*:16912:0:99999:7:::
proxy:*:16912:0:99999:7:::
www-data:*:16912:0:99999:7:::
backup:*:16912:0:99999:7:::
list:*:16912:0:99999:7:::
irc:*:16912:0:99999:7:::
gnats:*:16912:0:99999:7:::
nobody:*:16912:0:99999:7:::
systemd-timesync:*:16912:0:99999:7:::
systemd-network:*:16912:0:99999:7:::
systemd-resolve:*:16912:0:99999:7:::
systemd-bus-proxy:*:16912:0:99999:7:::
syslog:*:16912:0:99999:7:::
_apt:*:16912:0:99999:7:::
messagebus:*:16912:0:99999:7:::
uuidd:*:16912:0:99999:7:::
lightdm:*:16912:0:99999:7:::
ntp:*:16912:0:99999:7:::
avahi-autoipd:*:16912:0:99999:7:::
avahi:*:16912:0:99999:7:::
colord:*:16912:0:99999:7:::
dnsmasq:*:16912:0:99999:7:::
speech-dispatcher:!:16912:0:99999:7:::
hplip:*:16912:0:99999:7:::
kernoops:*:16912:0:99999:7:::
pulse:*:16912:0:99999:7:::
rtkit:*:16912:0:99999:7:::
saned:*:16912:0:99999:7:::
whoopsie:*:16912:0:99999:7:::
usbmux:*:16912:0:99999:7:::
sshd:*:16912:0:99999:7:::
pi:$6$PwCZLqns$sAQwo4IkxC0DZ4JXacx2.55.cQT6dlIgOjantwpXbdA5N3/SSCarSWkiYf7tZRSCj60J9fxfjZQi6eAEsJX.k1:16995:0:99999:7:::
xrdp:!:17298:0:99999:7:::
statd:*:18269:0:99999:7:::
