<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="2.0"/>
  <package name="libmatepanelapplet-4.0"/>
  <namespace name="MatePanelApplet"
             version="4.0"
             shared-library="libmate-panel-applet-4.so.1"
             c:identifier-prefixes="MatePanel"
             c:symbol-prefixes="mate_panel">
    <constant name="APPLET_FLAGS_ALL"
              value="0"
              c:type="MATE_PANEL_APPLET_FLAGS_ALL">
      <type name="gint" c:type="gint"/>
    </constant>
    <class name="Applet"
           c:symbol-prefix="applet"
           c:type="MatePanelApplet"
           parent="Gtk.EventBox"
           glib:type-name="MatePanelApplet"
           glib:get-type="mate_panel_applet_get_type"
           glib:type-struct="AppletClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="mate_panel_applet_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <function name="factory_main"
                c:identifier="mate_panel_applet_factory_main">
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">0 on success, 1 if there is an error.</doc>
          <type name="gint" c:type="int"/>
        </return-value>
        <parameters>
          <parameter name="factory_id" transfer-ownership="none">
            <doc xml:space="preserve">Factory ID.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="out_process" transfer-ownership="none">
            <doc xml:space="preserve">If the factory is on a separate process or not.</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
          <parameter name="applet_type" transfer-ownership="none">
            <doc xml:space="preserve">GType of the applet this factory creates.</doc>
            <type name="GType" c:type="GType"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     scope="call"
                     closure="4">
            <doc xml:space="preserve">Callback to be called when a new applet is to be created.</doc>
            <type name="AppletFactoryCallback"
                  c:type="MatePanelAppletFactoryCallback"/>
          </parameter>
          <parameter name="data" transfer-ownership="none">
            <doc xml:space="preserve">Callback data.</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </function>
      <function name="settings_get_glist"
                c:identifier="mate_panel_applet_settings_get_glist"
                introspectable="0">
        <return-value>
          <type name="GLib.List" c:type="GList*">
            <type name="gpointer" c:type="gpointer"/>
          </type>
        </return-value>
        <parameters>
          <parameter name="settings" transfer-ownership="none">
            <type name="Gio.Settings" c:type="GSettings*"/>
          </parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="settings_get_gslist"
                c:identifier="mate_panel_applet_settings_get_gslist"
                introspectable="0">
        <return-value>
          <type name="GLib.SList" c:type="GSList*">
            <type name="gpointer" c:type="gpointer"/>
          </type>
        </return-value>
        <parameters>
          <parameter name="settings" transfer-ownership="none">
            <type name="Gio.Settings" c:type="GSettings*"/>
          </parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="settings_set_glist"
                c:identifier="mate_panel_applet_settings_set_glist"
                introspectable="0">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="settings" transfer-ownership="none">
            <type name="Gio.Settings" c:type="GSettings*"/>
          </parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="list" transfer-ownership="none">
            <type name="GLib.List" c:type="GList*">
              <type name="gpointer" c:type="gpointer"/>
            </type>
          </parameter>
        </parameters>
      </function>
      <function name="settings_set_gslist"
                c:identifier="mate_panel_applet_settings_set_gslist"
                introspectable="0">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="settings" transfer-ownership="none">
            <type name="Gio.Settings" c:type="GSettings*"/>
          </parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="list" transfer-ownership="none">
            <type name="GLib.SList" c:type="GSList*">
              <type name="gpointer" c:type="gpointer"/>
            </type>
          </parameter>
        </parameters>
      </function>
      <virtual-method name="change_background">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="AppletBackgroundType"
                  c:type="MatePanelAppletBackgroundType"/>
          </parameter>
          <parameter name="color" transfer-ownership="none">
            <type name="Gdk.Color" c:type="GdkColor*"/>
          </parameter>
          <parameter name="pixmap" transfer-ownership="none">
            <type name="Gdk.Pixmap" c:type="GdkPixmap*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="change_orient">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="orient" transfer-ownership="none">
            <type name="AppletOrient" c:type="MatePanelAppletOrient"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="change_size">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="size" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="move_focus_out_of_applet">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="frame" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="direction" transfer-ownership="none">
            <type name="Gtk.DirectionType" c:type="GtkDirectionType"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_background"
              c:identifier="mate_panel_applet_get_background">
        <return-value transfer-ownership="none">
          <type name="AppletBackgroundType"
                c:type="MatePanelAppletBackgroundType"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="color" transfer-ownership="none">
            <type name="Gdk.Color" c:type="GdkColor*"/>
          </parameter>
          <parameter name="pixmap" transfer-ownership="none">
            <type name="Gdk.Pixmap" c:type="GdkPixmap**"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_flags" c:identifier="mate_panel_applet_get_flags">
        <return-value transfer-ownership="none">
          <type name="AppletFlags" c:type="MatePanelAppletFlags"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_locked_down"
              c:identifier="mate_panel_applet_get_locked_down">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_orient" c:identifier="mate_panel_applet_get_orient">
        <return-value transfer-ownership="none">
          <type name="AppletOrient" c:type="MatePanelAppletOrient"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_preferences_path"
              c:identifier="mate_panel_applet_get_preferences_path">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_size" c:identifier="mate_panel_applet_get_size">
        <return-value transfer-ownership="none">
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="request_focus"
              c:identifier="mate_panel_applet_request_focus">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="timestamp" transfer-ownership="none">
            <type name="guint32" c:type="guint32"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_background_widget"
              c:identifier="mate_panel_applet_set_background_widget">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="widget" transfer-ownership="none">
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_flags" c:identifier="mate_panel_applet_set_flags">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="AppletFlags" c:type="MatePanelAppletFlags"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_size_hints"
              c:identifier="mate_panel_applet_set_size_hints">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="size_hints" transfer-ownership="none">
            <type name="gint" c:type="const int*"/>
          </parameter>
          <parameter name="n_elements" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="base_size" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </method>
      <method name="settings_new"
              c:identifier="mate_panel_applet_settings_new"
              introspectable="0">
        <return-value>
          <type name="Gio.Settings" c:type="GSettings*"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="schema" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="setup_menu" c:identifier="mate_panel_applet_setup_menu">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="xml" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="action_group" transfer-ownership="none">
            <type name="Gtk.ActionGroup" c:type="GtkActionGroup*"/>
          </parameter>
        </parameters>
      </method>
      <method name="setup_menu_from_file"
              c:identifier="mate_panel_applet_setup_menu_from_file">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="applet" transfer-ownership="none">
            <type name="Applet" c:type="MatePanelApplet*"/>
          </instance-parameter>
          <parameter name="filename" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="action_group" transfer-ownership="none">
            <type name="Gtk.ActionGroup" c:type="GtkActionGroup*"/>
          </parameter>
        </parameters>
      </method>
      <property name="background" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="closure"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <property name="connection"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="Gio.DBusConnection"/>
      </property>
      <property name="flags" writable="1" transfer-ownership="none">
        <type name="guint" c:type="guint"/>
      </property>
      <property name="id"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="locked" writable="1" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="locked-down" writable="1" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="orient" writable="1" transfer-ownership="none">
        <type name="guint" c:type="guint"/>
      </property>
      <property name="prefs-path" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="size" writable="1" transfer-ownership="none">
        <type name="guint" c:type="guint"/>
      </property>
      <property name="size-hints" writable="1" transfer-ownership="none">
        <type name="gpointer" c:type="gpointer"/>
      </property>
      <field name="event_box">
        <type name="Gtk.EventBox" c:type="GtkEventBox"/>
      </field>
      <field name="priv">
        <type name="AppletPrivate" c:type="MatePanelAppletPrivate*"/>
      </field>
      <glib:signal name="change-background" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="AppletBackgroundType"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="Gdk.Color"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="Gdk.Pixmap"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="change-orient" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="change-size" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="move-focus-out-of-applet" when="last" action="1">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Gtk.DirectionType"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <enumeration name="AppletBackgroundType"
                 glib:type-name="MatePanelAppletBackgroundType"
                 glib:get-type="mate_panel_applet_background_type_get_type"
                 c:type="MatePanelAppletBackgroundType">
      <member name="no_background"
              value="0"
              c:identifier="PANEL_NO_BACKGROUND"
              glib:nick="no-background">
      </member>
      <member name="color_background"
              value="1"
              c:identifier="PANEL_COLOR_BACKGROUND"
              glib:nick="color-background">
      </member>
      <member name="pixmap_background"
              value="2"
              c:identifier="PANEL_PIXMAP_BACKGROUND"
              glib:nick="pixmap-background">
      </member>
    </enumeration>
    <record name="AppletClass"
            c:type="MatePanelAppletClass"
            glib:is-gtype-struct-for="Applet">
      <field name="event_box_class">
        <type name="Gtk.EventBoxClass" c:type="GtkEventBoxClass"/>
      </field>
      <field name="change_orient">
        <callback name="change_orient">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="applet" transfer-ownership="none">
              <type name="Applet" c:type="MatePanelApplet*"/>
            </parameter>
            <parameter name="orient" transfer-ownership="none">
              <type name="AppletOrient" c:type="MatePanelAppletOrient"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="change_size">
        <callback name="change_size">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="applet" transfer-ownership="none">
              <type name="Applet" c:type="MatePanelApplet*"/>
            </parameter>
            <parameter name="size" transfer-ownership="none">
              <type name="guint" c:type="guint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="change_background">
        <callback name="change_background">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="applet" transfer-ownership="none">
              <type name="Applet" c:type="MatePanelApplet*"/>
            </parameter>
            <parameter name="type" transfer-ownership="none">
              <type name="AppletBackgroundType"
                    c:type="MatePanelAppletBackgroundType"/>
            </parameter>
            <parameter name="color" transfer-ownership="none">
              <type name="Gdk.Color" c:type="GdkColor*"/>
            </parameter>
            <parameter name="pixmap" transfer-ownership="none">
              <type name="Gdk.Pixmap" c:type="GdkPixmap*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="move_focus_out_of_applet">
        <callback name="move_focus_out_of_applet">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="frame" transfer-ownership="none">
              <type name="Applet" c:type="MatePanelApplet*"/>
            </parameter>
            <parameter name="direction" transfer-ownership="none">
              <type name="Gtk.DirectionType" c:type="GtkDirectionType"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <callback name="AppletFactoryCallback"
              c:type="MatePanelAppletFactoryCallback">
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="applet" transfer-ownership="none">
          <type name="Applet" c:type="MatePanelApplet*"/>
        </parameter>
        <parameter name="iid" transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
        <parameter name="user_data" transfer-ownership="none" closure="2">
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <bitfield name="AppletFlags"
              glib:type-name="MatePanelAppletFlags"
              glib:get-type="mate_panel_applet_flags_get_type"
              c:type="MatePanelAppletFlags">
      <member name="flags_none"
              value="0"
              c:identifier="MATE_PANEL_APPLET_FLAGS_NONE"
              glib:nick="flags-none">
      </member>
      <member name="expand_major"
              value="1"
              c:identifier="MATE_PANEL_APPLET_EXPAND_MAJOR"
              glib:nick="expand-major">
      </member>
      <member name="expand_minor"
              value="2"
              c:identifier="MATE_PANEL_APPLET_EXPAND_MINOR"
              glib:nick="expand-minor">
      </member>
      <member name="has_handle"
              value="4"
              c:identifier="MATE_PANEL_APPLET_HAS_HANDLE"
              glib:nick="has-handle">
      </member>
    </bitfield>
    <enumeration name="AppletOrient"
                 glib:type-name="MatePanelAppletOrient"
                 glib:get-type="mate_panel_applet_orient_get_type"
                 c:type="MatePanelAppletOrient">
      <member name="up"
              value="0"
              c:identifier="MATE_PANEL_APPLET_ORIENT_UP"
              glib:nick="up">
      </member>
      <member name="down"
              value="1"
              c:identifier="MATE_PANEL_APPLET_ORIENT_DOWN"
              glib:nick="down">
      </member>
      <member name="left"
              value="2"
              c:identifier="MATE_PANEL_APPLET_ORIENT_LEFT"
              glib:nick="left">
      </member>
      <member name="right"
              value="3"
              c:identifier="MATE_PANEL_APPLET_ORIENT_RIGHT"
              glib:nick="right">
      </member>
    </enumeration>
    <record name="AppletPrivate" c:type="MatePanelAppletPrivate" disguised="1">
    </record>
  </namespace>
</repository>
