<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Atril Programmer's Reference Manual" link="index.html" author="" name="atril" version="2" language="c">
  <chapters>
    <sub name="Frontend" link="atril-frontend.html">
      <sub name="EvSidebarAttachments" link="EvSidebarAttachments.html"/>
      <sub name="ev-properties-dialog" link="atril-ev-properties-dialog.html"/>
      <sub name="ev-properties-fonts" link="atril-ev-properties-fonts.html"/>
      <sub name="EvSidebarPage" link="EvSidebarPage.html"/>
      <sub name="EvOpenRecentAction" link="EvOpenRecentAction.html"/>
      <sub name="ev-application" link="atril-ev-application.html"/>
      <sub name="EvSidebarThumbnails" link="EvSidebarThumbnails.html"/>
      <sub name="EvSidebarLinks" link="EvSidebarLinks.html"/>
      <sub name="EvSidebar" link="EvSidebar.html"/>
      <sub name="ev-properties-license" link="atril-ev-properties-license.html"/>
      <sub name="EvMessageArea" link="EvMessageArea.html"/>
      <sub name="EvProgressMessageArea" link="EvProgressMessageArea.html"/>
      <sub name="ev-metadata" link="atril-ev-metadata.html"/>
      <sub name="EvWindow" link="EvWindow.html"/>
      <sub name="EvHistory" link="EvHistory.html"/>
      <sub name="EvSidebarLayers" link="EvSidebarLayers.html"/>
      <sub name="EvPasswordView" link="EvPasswordView.html"/>
      <sub name="EggFindBar" link="EggFindBar.html"/>
      <sub name="ev-media-player-keys" link="atril-ev-media-player-keys.html"/>
      <sub name="EvNavigationAction" link="EvNavigationAction.html"/>
      <sub name="EvFileMonitor" link="EvFileMonitor.html"/>
      <sub name="EvPageAction" link="EvPageAction.html"/>
      <sub name="ev-window-title" link="atril-ev-window-title.html"/>
      <sub name="EvNavigationActionWidget" link="EvNavigationActionWidget.html"/>
      <sub name="ev-keyring" link="atril-ev-keyring.html"/>
      <sub name="ev-utils" link="atril-ev-utils.html"/>
      <sub name="EvPageActionWidget" link="EvPageActionWidget.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="ev_sidebar_attachments_new ()" link="EvSidebarAttachments.html#ev-sidebar-attachments-new"/>
    <keyword type="struct" name="struct EvSidebarAttachments" link="EvSidebarAttachments.html#EvSidebarAttachments-struct"/>
    <keyword type="struct" name="struct EvSidebarAttachmentsClass" link="EvSidebarAttachments.html#EvSidebarAttachmentsClass"/>
    <keyword type="struct" name="EvSidebarAttachmentsPrivate" link="EvSidebarAttachments.html#EvSidebarAttachmentsPrivate"/>
    <keyword type="signal" name="The “popup” signal" link="EvSidebarAttachments.html#EvSidebarAttachments-popup"/>
    <keyword type="function" name="ev_properties_dialog_new ()" link="atril-ev-properties-dialog.html#ev-properties-dialog-new"/>
    <keyword type="function" name="ev_properties_dialog_set_document ()" link="atril-ev-properties-dialog.html#ev-properties-dialog-set-document"/>
    <keyword type="struct" name="EvPropertiesDialog" link="atril-ev-properties-dialog.html#EvPropertiesDialog-struct"/>
    <keyword type="struct" name="EvPropertiesDialogClass" link="atril-ev-properties-dialog.html#EvPropertiesDialogClass"/>
    <keyword type="struct" name="EvPropertiesDialogPrivate" link="atril-ev-properties-dialog.html#EvPropertiesDialogPrivate"/>
    <keyword type="macro" name="EV_PROPERTIES_FONTS()" link="atril-ev-properties-fonts.html#EV-PROPERTIES-FONTS:CAPS"/>
    <keyword type="macro" name="EV_PROPERTIES_FONTS_CLASS()" link="atril-ev-properties-fonts.html#EV-PROPERTIES-FONTS-CLASS:CAPS"/>
    <keyword type="macro" name="EV_PROPERTIES_FONTS_GET_CLASS()" link="atril-ev-properties-fonts.html#EV-PROPERTIES-FONTS-GET-CLASS:CAPS"/>
    <keyword type="function" name="ev_properties_fonts_new ()" link="atril-ev-properties-fonts.html#ev-properties-fonts-new"/>
    <keyword type="function" name="ev_properties_fonts_set_document ()" link="atril-ev-properties-fonts.html#ev-properties-fonts-set-document"/>
    <keyword type="struct" name="EvPropertiesFonts" link="atril-ev-properties-fonts.html#EvPropertiesFonts-struct"/>
    <keyword type="struct" name="EvPropertiesFontsClass" link="atril-ev-properties-fonts.html#EvPropertiesFontsClass"/>
    <keyword type="struct" name="EvPropertiesFontsPrivate" link="atril-ev-properties-fonts.html#EvPropertiesFontsPrivate"/>
    <keyword type="macro" name="EV_TYPE_PROPERTIES_FONTS" link="atril-ev-properties-fonts.html#EV-TYPE-PROPERTIES-FONTS:CAPS"/>
    <keyword type="macro" name="EV_SIDEBAR_PAGE_IFACE()" link="EvSidebarPage.html#EV-SIDEBAR-PAGE-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_SIDEBAR_PAGE_IFACE()" link="EvSidebarPage.html#EV-IS-SIDEBAR-PAGE-IFACE:CAPS"/>
    <keyword type="function" name="ev_sidebar_page_support_document ()" link="EvSidebarPage.html#ev-sidebar-page-support-document"/>
    <keyword type="function" name="ev_sidebar_page_set_model ()" link="EvSidebarPage.html#ev-sidebar-page-set-model"/>
    <keyword type="function" name="ev_sidebar_page_get_label ()" link="EvSidebarPage.html#ev-sidebar-page-get-label"/>
    <keyword type="struct" name="EvSidebarPage" link="EvSidebarPage.html#EvSidebarPage-struct"/>
    <keyword type="property" name="The “main-widget” property" link="EvSidebarPage.html#EvSidebarPage--main-widget"/>
    <keyword type="struct" name="struct EvOpenRecentAction" link="EvOpenRecentAction.html#EvOpenRecentAction-struct"/>
    <keyword type="struct" name="struct EvOpenRecentActionClass" link="EvOpenRecentAction.html#EvOpenRecentActionClass"/>
    <keyword type="signal" name="The “item-activated” signal" link="EvOpenRecentAction.html#EvOpenRecentAction-item-activated"/>
    <keyword type="function" name="ev_application_get_instance ()" link="atril-ev-application.html#ev-application-get-instance"/>
    <keyword type="function" name="ev_application_shutdown ()" link="atril-ev-application.html#ev-application-shutdown"/>
    <keyword type="function" name="ev_application_load_session ()" link="atril-ev-application.html#ev-application-load-session"/>
    <keyword type="function" name="ev_application_open_window ()" link="atril-ev-application.html#ev-application-open-window"/>
    <keyword type="function" name="ev_application_open_uri_at_dest ()" link="atril-ev-application.html#ev-application-open-uri-at-dest"/>
    <keyword type="function" name="ev_application_open_uri_list ()" link="atril-ev-application.html#ev-application-open-uri-list"/>
    <keyword type="function" name="ev_application_has_window ()" link="atril-ev-application.html#ev-application-has-window"/>
    <keyword type="function" name="ev_application_get_uri ()" link="atril-ev-application.html#ev-application-get-uri"/>
    <keyword type="function" name="ev_application_get_media_keys ()" link="atril-ev-application.html#ev-application-get-media-keys"/>
    <keyword type="function" name="ev_application_set_filechooser_uri ()" link="atril-ev-application.html#ev-application-set-filechooser-uri"/>
    <keyword type="function" name="ev_application_get_filechooser_uri ()" link="atril-ev-application.html#ev-application-get-filechooser-uri"/>
    <keyword type="function" name="ev_application_screensaver_enable ()" link="atril-ev-application.html#ev-application-screensaver-enable"/>
    <keyword type="function" name="ev_application_screensaver_disable ()" link="atril-ev-application.html#ev-application-screensaver-disable"/>
    <keyword type="function" name="ev_application_get_dot_dir ()" link="atril-ev-application.html#ev-application-get-dot-dir"/>
    <keyword type="function" name="ev_application_get_data_dir ()" link="atril-ev-application.html#ev-application-get-data-dir"/>
    <keyword type="struct" name="EvApplication" link="atril-ev-application.html#EvApplication-struct"/>
    <keyword type="struct" name="EvApplicationClass" link="atril-ev-application.html#EvApplicationClass"/>
    <keyword type="macro" name="EV_APP" link="atril-ev-application.html#EV-APP:CAPS"/>
    <keyword type="function" name="ev_sidebar_thumbnails_new ()" link="EvSidebarThumbnails.html#ev-sidebar-thumbnails-new"/>
    <keyword type="struct" name="struct EvSidebarThumbnails" link="EvSidebarThumbnails.html#EvSidebarThumbnails-struct"/>
    <keyword type="struct" name="struct EvSidebarThumbnailsClass" link="EvSidebarThumbnails.html#EvSidebarThumbnailsClass"/>
    <keyword type="struct" name="EvSidebarThumbnailsPrivate" link="EvSidebarThumbnails.html#EvSidebarThumbnailsPrivate"/>
    <keyword type="function" name="ev_sidebar_links_new ()" link="EvSidebarLinks.html#ev-sidebar-links-new"/>
    <keyword type="struct" name="struct EvSidebarLinks" link="EvSidebarLinks.html#EvSidebarLinks-struct"/>
    <keyword type="struct" name="struct EvSidebarLinksClass" link="EvSidebarLinks.html#EvSidebarLinksClass"/>
    <keyword type="struct" name="EvSidebarLinksPrivate" link="EvSidebarLinks.html#EvSidebarLinksPrivate"/>
    <keyword type="property" name="The “model” property" link="EvSidebarLinks.html#EvSidebarLinks--model"/>
    <keyword type="signal" name="The “link-activated” signal" link="EvSidebarLinks.html#EvSidebarLinks-link-activated"/>
    <keyword type="function" name="ev_sidebar_new ()" link="EvSidebar.html#ev-sidebar-new"/>
    <keyword type="function" name="ev_sidebar_add_page ()" link="EvSidebar.html#ev-sidebar-add-page"/>
    <keyword type="function" name="ev_sidebar_set_page ()" link="EvSidebar.html#ev-sidebar-set-page"/>
    <keyword type="function" name="ev_sidebar_set_model ()" link="EvSidebar.html#ev-sidebar-set-model"/>
    <keyword type="struct" name="struct EvSidebar" link="EvSidebar.html#EvSidebar-struct"/>
    <keyword type="struct" name="struct EvSidebarClass" link="EvSidebar.html#EvSidebarClass"/>
    <keyword type="struct" name="EvSidebarPrivate" link="EvSidebar.html#EvSidebarPrivate"/>
    <keyword type="property" name="The “current-page” property" link="EvSidebar.html#EvSidebar--current-page"/>
    <keyword type="function" name="ev_properties_license_new ()" link="atril-ev-properties-license.html#ev-properties-license-new"/>
    <keyword type="function" name="ev_properties_license_set_license ()" link="atril-ev-properties-license.html#ev-properties-license-set-license"/>
    <keyword type="struct" name="EvPropertiesLicense" link="atril-ev-properties-license.html#EvPropertiesLicense-struct"/>
    <keyword type="struct" name="EvPropertiesLicenseClass" link="atril-ev-properties-license.html#EvPropertiesLicenseClass"/>
    <keyword type="struct" name="EvPropertiesLicensePrivate" link="atril-ev-properties-license.html#EvPropertiesLicensePrivate"/>
    <keyword type="function" name="ev_message_area_new ()" link="EvMessageArea.html#ev-message-area-new"/>
    <keyword type="function" name="ev_message_area_set_image ()" link="EvMessageArea.html#ev-message-area-set-image"/>
    <keyword type="function" name="ev_message_area_set_image_from_stock ()" link="EvMessageArea.html#ev-message-area-set-image-from-stock"/>
    <keyword type="function" name="ev_message_area_set_text ()" link="EvMessageArea.html#ev-message-area-set-text"/>
    <keyword type="function" name="ev_message_area_set_secondary_text ()" link="EvMessageArea.html#ev-message-area-set-secondary-text"/>
    <keyword type="struct" name="struct EvMessageArea" link="EvMessageArea.html#EvMessageArea-struct"/>
    <keyword type="struct" name="struct EvMessageAreaClass" link="EvMessageArea.html#EvMessageAreaClass"/>
    <keyword type="struct" name="EvMessageAreaPrivate" link="EvMessageArea.html#EvMessageAreaPrivate"/>
    <keyword type="property" name="The “image” property" link="EvMessageArea.html#EvMessageArea--image"/>
    <keyword type="property" name="The “secondary-text” property" link="EvMessageArea.html#EvMessageArea--secondary-text"/>
    <keyword type="property" name="The “text” property" link="EvMessageArea.html#EvMessageArea--text"/>
    <keyword type="function" name="ev_progress_message_area_new ()" link="EvProgressMessageArea.html#ev-progress-message-area-new"/>
    <keyword type="function" name="ev_progress_message_area_set_status ()" link="EvProgressMessageArea.html#ev-progress-message-area-set-status"/>
    <keyword type="function" name="ev_progress_message_area_set_fraction ()" link="EvProgressMessageArea.html#ev-progress-message-area-set-fraction"/>
    <keyword type="struct" name="struct EvProgressMessageArea" link="EvProgressMessageArea.html#EvProgressMessageArea-struct"/>
    <keyword type="struct" name="struct EvProgressMessageAreaClass" link="EvProgressMessageArea.html#EvProgressMessageAreaClass"/>
    <keyword type="struct" name="EvProgressMessageAreaPrivate" link="EvProgressMessageArea.html#EvProgressMessageAreaPrivate"/>
    <keyword type="property" name="The “fraction” property" link="EvProgressMessageArea.html#EvProgressMessageArea--fraction"/>
    <keyword type="property" name="The “status” property" link="EvProgressMessageArea.html#EvProgressMessageArea--status"/>
    <keyword type="function" name="ev_metadata_new ()" link="atril-ev-metadata.html#ev-metadata-new"/>
    <keyword type="function" name="ev_metadata_get_string ()" link="atril-ev-metadata.html#ev-metadata-get-string"/>
    <keyword type="function" name="ev_metadata_set_string ()" link="atril-ev-metadata.html#ev-metadata-set-string"/>
    <keyword type="function" name="ev_metadata_get_int ()" link="atril-ev-metadata.html#ev-metadata-get-int"/>
    <keyword type="function" name="ev_metadata_set_int ()" link="atril-ev-metadata.html#ev-metadata-set-int"/>
    <keyword type="function" name="ev_metadata_get_double ()" link="atril-ev-metadata.html#ev-metadata-get-double"/>
    <keyword type="function" name="ev_metadata_set_double ()" link="atril-ev-metadata.html#ev-metadata-set-double"/>
    <keyword type="function" name="ev_metadata_get_boolean ()" link="atril-ev-metadata.html#ev-metadata-get-boolean"/>
    <keyword type="function" name="ev_metadata_set_boolean ()" link="atril-ev-metadata.html#ev-metadata-set-boolean"/>
    <keyword type="function" name="ev_is_metadata_supported_for_file ()" link="atril-ev-metadata.html#ev-is-metadata-supported-for-file"/>
    <keyword type="struct" name="EvMetadata" link="atril-ev-metadata.html#EvMetadata-struct"/>
    <keyword type="struct" name="EvMetadataClass" link="atril-ev-metadata.html#EvMetadataClass"/>
    <keyword type="function" name="ev_window_new ()" link="EvWindow.html#ev-window-new"/>
    <keyword type="function" name="ev_window_get_uri ()" link="EvWindow.html#ev-window-get-uri"/>
    <keyword type="function" name="ev_window_open_uri ()" link="EvWindow.html#ev-window-open-uri"/>
    <keyword type="function" name="ev_window_open_document ()" link="EvWindow.html#ev-window-open-document"/>
    <keyword type="function" name="ev_window_is_empty ()" link="EvWindow.html#ev-window-is-empty"/>
    <keyword type="function" name="ev_window_print_range ()" link="EvWindow.html#ev-window-print-range"/>
    <keyword type="enum" name="enum EvWindowRunMode" link="EvWindow.html#EvWindowRunMode"/>
    <keyword type="struct" name="EvPrintRange" link="EvWindow.html#EvPrintRange"/>
    <keyword type="enum" name="enum EvPrintPageSet" link="EvWindow.html#EvPrintPageSet"/>
    <keyword type="struct" name="struct EvWindow" link="EvWindow.html#EvWindow-struct"/>
    <keyword type="struct" name="struct EvWindowClass" link="EvWindow.html#EvWindowClass"/>
    <keyword type="struct" name="EvWindowPrivate" link="EvWindow.html#EvWindowPrivate"/>
    <keyword type="function" name="ev_history_new ()" link="EvHistory.html#ev-history-new"/>
    <keyword type="function" name="ev_history_add_link ()" link="EvHistory.html#ev-history-add-link"/>
    <keyword type="function" name="ev_history_get_link_nth ()" link="EvHistory.html#ev-history-get-link-nth"/>
    <keyword type="function" name="ev_history_get_n_links ()" link="EvHistory.html#ev-history-get-n-links"/>
    <keyword type="struct" name="struct EvHistory" link="EvHistory.html#EvHistory-struct"/>
    <keyword type="struct" name="EvHistoryPrivate" link="EvHistory.html#EvHistoryPrivate"/>
    <keyword type="struct" name="struct EvHistoryClass" link="EvHistory.html#EvHistoryClass"/>
    <keyword type="signal" name="The “changed” signal" link="EvHistory.html#EvHistory-changed"/>
    <keyword type="function" name="ev_sidebar_layers_new ()" link="EvSidebarLayers.html#ev-sidebar-layers-new"/>
    <keyword type="struct" name="struct EvSidebarLayers" link="EvSidebarLayers.html#EvSidebarLayers-struct"/>
    <keyword type="struct" name="struct EvSidebarLayersClass" link="EvSidebarLayers.html#EvSidebarLayersClass"/>
    <keyword type="struct" name="EvSidebarLayersPrivate" link="EvSidebarLayers.html#EvSidebarLayersPrivate"/>
    <keyword type="signal" name="The “layers-visibility-changed” signal" link="EvSidebarLayers.html#EvSidebarLayers-layers-visibility-changed"/>
    <keyword type="function" name="ev_password_view_new ()" link="EvPasswordView.html#ev-password-view-new"/>
    <keyword type="function" name="ev_password_view_set_uri ()" link="EvPasswordView.html#ev-password-view-set-uri"/>
    <keyword type="function" name="ev_password_view_ask_password ()" link="EvPasswordView.html#ev-password-view-ask-password"/>
    <keyword type="function" name="ev_password_view_get_password ()" link="EvPasswordView.html#ev-password-view-get-password"/>
    <keyword type="function" name="ev_password_view_get_password_save_flags ()" link="EvPasswordView.html#ev-password-view-get-password-save-flags"/>
    <keyword type="struct" name="struct EvPasswordView" link="EvPasswordView.html#EvPasswordView-struct"/>
    <keyword type="struct" name="struct EvPasswordViewClass" link="EvPasswordView.html#EvPasswordViewClass"/>
    <keyword type="struct" name="EvPasswordViewPrivate" link="EvPasswordView.html#EvPasswordViewPrivate"/>
    <keyword type="signal" name="The “unlock” signal" link="EvPasswordView.html#EvPasswordView-unlock"/>
    <keyword type="function" name="egg_find_bar_new ()" link="EggFindBar.html#egg-find-bar-new" since="2.6"/>
    <keyword type="function" name="egg_find_bar_set_search_string ()" link="EggFindBar.html#egg-find-bar-set-search-string" since="2.6"/>
    <keyword type="function" name="egg_find_bar_get_search_string ()" link="EggFindBar.html#egg-find-bar-get-search-string" since="2.6"/>
    <keyword type="function" name="egg_find_bar_set_case_sensitive ()" link="EggFindBar.html#egg-find-bar-set-case-sensitive" since="2.6"/>
    <keyword type="function" name="egg_find_bar_get_case_sensitive ()" link="EggFindBar.html#egg-find-bar-get-case-sensitive" since="2.6"/>
    <keyword type="function" name="egg_find_bar_get_all_matches_color ()" link="EggFindBar.html#egg-find-bar-get-all-matches-color" since="2.6"/>
    <keyword type="function" name="egg_find_bar_get_current_match_color ()" link="EggFindBar.html#egg-find-bar-get-current-match-color" since="2.6"/>
    <keyword type="function" name="egg_find_bar_set_status_text ()" link="EggFindBar.html#egg-find-bar-set-status-text" since="2.6"/>
    <keyword type="struct" name="struct EggFindBar" link="EggFindBar.html#EggFindBar-struct"/>
    <keyword type="struct" name="struct EggFindBarClass" link="EggFindBar.html#EggFindBarClass"/>
    <keyword type="struct" name="EggFindBarPrivate" link="EggFindBar.html#EggFindBarPrivate"/>
    <keyword type="property" name="The “case-sensitive” property" link="EggFindBar.html#EggFindBar--case-sensitive"/>
    <keyword type="property" name="The “search-string” property" link="EggFindBar.html#EggFindBar--search-string"/>
    <keyword type="signal" name="The “close” signal" link="EggFindBar.html#EggFindBar-close"/>
    <keyword type="signal" name="The “next” signal" link="EggFindBar.html#EggFindBar-next"/>
    <keyword type="signal" name="The “previous” signal" link="EggFindBar.html#EggFindBar-previous"/>
    <keyword type="signal" name="The “scroll” signal" link="EggFindBar.html#EggFindBar-scroll"/>
    <keyword type="function" name="ev_media_player_keys_new ()" link="atril-ev-media-player-keys.html#ev-media-player-keys-new"/>
    <keyword type="function" name="ev_media_player_keys_focused ()" link="atril-ev-media-player-keys.html#ev-media-player-keys-focused"/>
    <keyword type="struct" name="EvMediaPlayerKeys" link="atril-ev-media-player-keys.html#EvMediaPlayerKeys-struct"/>
    <keyword type="struct" name="EvMediaPlayerKeysClass" link="atril-ev-media-player-keys.html#EvMediaPlayerKeysClass"/>
    <keyword type="signal" name="The “key-pressed” signal" link="atril-ev-media-player-keys.html#EvMediaPlayerKeys-key-pressed"/>
    <keyword type="function" name="ev_navigation_action_set_history ()" link="EvNavigationAction.html#ev-navigation-action-set-history"/>
    <keyword type="struct" name="struct EvNavigationAction" link="EvNavigationAction.html#EvNavigationAction-struct"/>
    <keyword type="struct" name="EvNavigationActionPrivate" link="EvNavigationAction.html#EvNavigationActionPrivate"/>
    <keyword type="struct" name="struct EvNavigationActionClass" link="EvNavigationAction.html#EvNavigationActionClass"/>
    <keyword type="signal" name="The “activate-link” signal" link="EvNavigationAction.html#EvNavigationAction-activate-link"/>
    <keyword type="function" name="ev_file_monitor_new ()" link="EvFileMonitor.html#ev-file-monitor-new"/>
    <keyword type="struct" name="struct EvFileMonitor" link="EvFileMonitor.html#EvFileMonitor-struct"/>
    <keyword type="struct" name="struct EvFileMonitorClass" link="EvFileMonitor.html#EvFileMonitorClass"/>
    <keyword type="struct" name="EvFileMonitorPrivate" link="EvFileMonitor.html#EvFileMonitorPrivate"/>
    <keyword type="signal" name="The “changed” signal" link="EvFileMonitor.html#EvFileMonitor-changed"/>
    <keyword type="function" name="ev_window_title_new ()" link="atril-ev-window-title.html#ev-window-title-new"/>
    <keyword type="function" name="ev_window_title_set_type ()" link="atril-ev-window-title.html#ev-window-title-set-type"/>
    <keyword type="function" name="ev_window_title_set_document ()" link="atril-ev-window-title.html#ev-window-title-set-document"/>
    <keyword type="function" name="ev_window_title_set_uri ()" link="atril-ev-window-title.html#ev-window-title-set-uri"/>
    <keyword type="function" name="ev_window_title_free ()" link="atril-ev-window-title.html#ev-window-title-free"/>
    <keyword type="struct" name="EvWindowTitle" link="atril-ev-window-title.html#EvWindowTitle"/>
    <keyword type="enum" name="enum EvWindowTitleType" link="atril-ev-window-title.html#EvWindowTitleType"/>
    <keyword type="macro" name="EV_TYPE_NAVIGATION_ACTION_WIDGET" link="EvNavigationActionWidget.html#EV-TYPE-NAVIGATION-ACTION-WIDGET:CAPS"/>
    <keyword type="macro" name="EV_NAVIGATION_ACTION_WIDGET()" link="EvNavigationActionWidget.html#EV-NAVIGATION-ACTION-WIDGET:CAPS"/>
    <keyword type="function" name="ev_navigation_action_widget_get_type ()" link="EvNavigationActionWidget.html#ev-navigation-action-widget-get-type"/>
    <keyword type="function" name="ev_navigation_action_widget_set_menu ()" link="EvNavigationActionWidget.html#ev-navigation-action-widget-set-menu"/>
    <keyword type="struct" name="struct EvNavigationActionWidget" link="EvNavigationActionWidget.html#EvNavigationActionWidget-struct"/>
    <keyword type="struct" name="struct EvNavigationActionWidgetClass" link="EvNavigationActionWidget.html#EvNavigationActionWidgetClass"/>
    <keyword type="signal" name="The “show-menu” signal" link="EvNavigationActionWidget.html#EvNavigationActionWidget-show-menu"/>
    <keyword type="function" name="ev_keyring_is_available ()" link="atril-ev-keyring.html#ev-keyring-is-available"/>
    <keyword type="function" name="ev_keyring_lookup_password ()" link="atril-ev-keyring.html#ev-keyring-lookup-password"/>
    <keyword type="function" name="ev_keyring_save_password ()" link="atril-ev-keyring.html#ev-keyring-save-password"/>
    <keyword type="function" name="ev_pixbuf_add_shadow ()" link="atril-ev-utils.html#ev-pixbuf-add-shadow"/>
    <keyword type="function" name="ev_print_region_contents ()" link="atril-ev-utils.html#ev-print-region-contents"/>
    <keyword type="function" name="ev_gui_menu_position_tree_selection ()" link="atril-ev-utils.html#ev-gui-menu-position-tree-selection"/>
    <keyword type="function" name="get_num_monitors ()" link="atril-ev-utils.html#get-num-monitors"/>
    <keyword type="function" name="file_chooser_dialog_add_writable_pixbuf_formats ()" link="atril-ev-utils.html#file-chooser-dialog-add-writable-pixbuf-formats"/>
    <keyword type="function" name="get_gdk_pixbuf_format_by_extension ()" link="atril-ev-utils.html#get-gdk-pixbuf-format-by-extension"/>
    <keyword type="constant" name="EV_WINDOW_MODE_NORMAL" link="EvWindow.html#EV-WINDOW-MODE-NORMAL:CAPS"/>
    <keyword type="constant" name="EV_WINDOW_MODE_FULLSCREEN" link="EvWindow.html#EV-WINDOW-MODE-FULLSCREEN:CAPS"/>
    <keyword type="constant" name="EV_WINDOW_MODE_PRESENTATION" link="EvWindow.html#EV-WINDOW-MODE-PRESENTATION:CAPS"/>
    <keyword type="constant" name="EV_PRINT_PAGE_SET_ALL" link="EvWindow.html#EV-PRINT-PAGE-SET-ALL:CAPS"/>
    <keyword type="constant" name="EV_PRINT_PAGE_SET_EVEN" link="EvWindow.html#EV-PRINT-PAGE-SET-EVEN:CAPS"/>
    <keyword type="constant" name="EV_PRINT_PAGE_SET_ODD" link="EvWindow.html#EV-PRINT-PAGE-SET-ODD:CAPS"/>
    <keyword type="constant" name="EV_WINDOW_TITLE_DOCUMENT" link="atril-ev-window-title.html#EV-WINDOW-TITLE-DOCUMENT:CAPS"/>
    <keyword type="constant" name="EV_WINDOW_TITLE_PASSWORD" link="atril-ev-window-title.html#EV-WINDOW-TITLE-PASSWORD:CAPS"/>
  </functions>
</book>
