###########################################################
#
#   sample bluescan.conf configuration file
#   $Id: sample.conf 3 2004-04-18 23:32:18Z pfeifer $
#
###########################################################


general {
    # the normal timeout for scanning
    # watch out for a to tiny timeslot for scanning
    # values between 3 and 15 seconds are valid
    timeout = 3;
}

# configuration for user korzendorfer
korzendorfer = {
    
    # bluetooth device name
    name    = tux;
    
    # bluetooth mac address
    bluemac = 54:34:34:34:34:34;

    # a seaparate timeout
    timeout = 10;
}


pfeifer = {
    #name    = AIRBUS;
    bluemac = 00:0E:07:3B:96:02;
}

@users = {
    name    = AirbusA412;
    bluemac = 54:34:34:34:34:34;
    timeout = 10;
}

gast = {
    bluemac = 54:34:34:34:34:34;
}
