# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/dphys-swapfile
Description=LSB: Autogenerate and use a swap file
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=systemd-journald-dev-log.socket
After=remote-fs.target
After=local-fs.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/dphys-swapfile start
ExecStop=/etc/init.d/dphys-swapfile stop
