[Applet Factory]
Id=IndicatorAppletFactory
Location=/usr/lib/arm-linux-gnueabihf/mate-indicator-applet
Name=Indicator Applet Factory
Description=Indicator Applet Factory

[IndicatorApplet]
Name=Indicator Applet
Name[af]=Aanduidingsprogram
Name[am]=ጠቋሚ ክፍል
Name[an]=Miniaplicacion d'indicadors
Name[ar]=بريمج المؤشر
Name[ast]=Aplicación Indicador
Name[be]=Індыкатар абвяшчэнняў
Name[bg]=Аплет индикатор
Name[bn]=নির্দেশক অ্যাপ্লেট
Name[br]=Arloadig ar meneger
Name[bs]=Programčić Pokazivač
Name[ca]=Miniaplicació de l'indicador
Name[ca@valencia]=Miniaplicació de l'indicador
Name[cmn]=指示器面板程式
Name[crh]=Köstergiç Uyğulamaçığı
Name[cs]=Applet upozornění
Name[csb]=Aplet dôwaniô wiédzë
Name[cy]=Rhaglennig Dangosydd
Name[da]=Indikatorpanelprogram
Name[de]=Benachrichtigungsanzeige
Name[el]=Μικροεφαρμογή ειδοποιήσεων
Name[en_AU]=Indicator Applet
Name[en_CA]=Indicator Applet
Name[en_GB]=Indicator Applet
Name[en_US]=Indicator Applet
Name[eo]=Indikila aplikaĵeto
Name[es]=Miniaplicación de indicadores
Name[es_CL]=Applets de inciadores
Name[et]=Näidikurakend
Name[eu]=Adierazle Applet-a
Name[fa]=ابزارک نمایشگر
Name[fi]=Ilmaisinsovelma
Name[fr]=Applet de notification
Name[fur]=Applet Indicadôre
Name[fy]=Yndikaasje Tafoeging
Name[gl]=Miniaplicativo de indicadores
Name[he]=יישומון מחוון
Name[hi]=इंडिकेटर एप्प्लेट
Name[hr]=Pokazni programčić
Name[hu]=Indikátor kisalkalmazás
Name[hy]=Ծանուցումների ծրագրույթ
Name[id]=Aplet Indikator
Name[is]=Ábendingar
Name[it]=Indicatore
Name[ja]=インジケーターアプレット
Name[ka]=საინდიკატორო აპლეტი
Name[kk]=Мәлімдеме апплеті
Name[km]=កម្មវិធីឲ្យការណ៍
Name[kn]=ಸೂಚಕ ಆಪ್ಲೆಟ್
Name[ko]=알리미 애플릿
Name[ku]=Sepanoka Destnîşanî
Name[ky]=Кабарландыруу апплети
Name[lb]=Indicateur Applet
Name[lt]=Indikatoriaus programėlė
Name[lv]=Indikatora sīklietotne
Name[ml]=ലഘുപ്രയോഗ സൂചന
Name[mr]=इंडिकेटर ऍपलेट
Name[ms]=Aplet Penunjuk
Name[nb]=Indikator miniprogram
Name[ne]=सूचक एप्पलेट
Name[nl]=Meldingsapplet
Name[nn]=Indikator miniprogram
Name[oc]=Applet de notificacion
Name[pa]=ਇੰਡੀਕੇਟਰ ਐਪਲਿਟ
Name[pl]=Aplet powiadamiania
Name[pt]=Indicador
Name[pt_BR]=Miniaplicativo Indicador
Name[ro]=Miniaplicație Indicator
Name[ru]=Апплет уведомлений
Name[sc]=Indicadore
Name[sd]=انڊيڪيٽر جو ايپليٽ
Name[si]=දර්ශක ඇමුණුම
Name[sk]=Indikačný aplet
Name[sl]=Aplet kazalnika
Name[sq]=Applet Tregues
Name[sr]=Програмче за указивање
Name[sv]=Panelprogrammet Indikator
Name[ta]=சுட்டிக்காட்டி குறும்பயன்
Name[te]=అప్లెట్ సూచిక
Name[th]=แอพเพล็ตสำหรับบ่งชี้
Name[tr]=Gösterge Uygulamacığı
Name[ug]=Indicator Applet
Name[uk]=Аплет сповіщення
Name[ur]=نشان کار ایپلیٹ
Name[vec]=Indicator Applet
Name[vi]=Tiểu dụng Indicator
Name[zh_CN]=指示器小程序
Name[zh_HK]=指示器面板程式
Name[zh_TW]=指示器面板程式
Description=An indicator of something that needs your attention on the desktop
Description[af]='n Aanduier van iets op die werkarea wat u aandag verg.
Description[am]=የ እርስዎን ትኩረት የሚፈልግ የ አንድ ነገር ጠቋሚ
Description[an]=Un indicador de que bella cosa amenista que pare cuenta en l'escritorio
Description[ar]=مؤشر لشيء ما يتطلب اهتمامك على سطح المكتب
Description[ast]=Un indicador de daqué que pide que lu atiendas nel escritoriu.
Description[az]=Sizin diqqətinizi tələb edən hər hansı bir şeyin iş masasında göstərilməsi
Description[be]=Паказвае тое, што патрабуе вашай ўвагі
Description[bg]=Индикатор на нещо, което изисква вашето внимание на работния плот
Description[bn]=এমন কিছুর নির্দেশক যেটি ডেক্সটপে আপনার দৃষ্টি আকর্ষন করবে
Description[br]=Meneger eus un dra bennak evit sachañ hoc'h evezh war ar burev
Description[bs]=Indikator nečega što zahtijeva vašu pažnju na radnoj površini
Description[ca]=Un indicador per a tot allò que requereixi la vostra atenció a l'escriptori
Description[ca@valencia]=Un indicador per a tot allò que requerisca la vostra atenció a l'escriptori
Description[cmn]=一個讓您知道桌面上有什麼值得注意的指示器
Description[crh]=Masaüstü üzerinde diqqatıñızğa ihtiyacı olğan bir şeyniñ köstergiçi
Description[cs]=Indikátor záležitostí, které v pracovním prostředí vyžadují vaši pozornost
Description[csb]=Dôwanié wiédzë ò czims co mô przëcygnąc twòj bôczënk na dzejania na pùlce
Description[cy]=Dangosydd sy'n rhoi gwybod i chi os oes rhywbeth sydd angen sylw
Description[da]=En indikator på noget, der kræver din opmærksomhed på skrivebordet
Description[de]=Eine Anzeige dafür, dass etwas Ihre Aufmerksamkeit benötigt
Description[el]=Ειδοποιήσεις για γεγονότα που χρειάζονται την προσοχή σας
Description[en_AU]=An indicator of something that needs your attention on the desktop
Description[en_CA]=An indicator of something that needs your attention on the desktop
Description[en_GB]=An indicator of something that needs your attention on the desktop
Description[en_US]=An indicator of something that needs your attention on the desktop
Description[eo]=Atentigilo pri iu labortabla elemento, kiu bezonas vian atenton.
Description[es]=Un indicador de algo que requiere su atención en el escritorio
Description[et]=Annab märku, kui miski nõuab töölaual tähelepanu
Description[eu]=Mahaigainean zure arreta behar duten gauzen berri emango dizun adierazlea
Description[fa]=نمایشگری برای برخی چیز‌ها که نیازمند توجه شما در میزکار هستند.
Description[fi]=Työpöydällä huomiota vaativasta asiasta kertova ilmaisin
Description[fr]=Un indicateur qui signale que quelque chose réclame votre attention sur le bureau
Description[fur]=Un indicadôr di alc che al à di bisugne de tô atenzion su le scrivanie
Description[gl]=Un indicador de algo que require a súa atención no escritorio
Description[he]=מחוון למשהו שזקוק להתייחסות המשתמש על גבי שולחן העבודה
Description[hi]=किसी चीज का संकेतक जो डेक्सटॉप पर आपका ध्यान आकर्षित करता है
Description[hr]=Pokaznik nečega što traži tvoju pozornost na radnoj površini
Description[hu]=Gyűjti a figyelmére igényt tartó eseményeket
Description[hy]=Ձեր ուշադրության կարիքը ունեցող իրադարձությունների մասին ծանուցումների ցուցիչ
Description[id]=Indikator sesuatu yang perlu Anda perhatikan pada desktop
Description[is]=Gefur það til kynna ef eitthvað áhugavert gerist
Description[it]=Un indicatore di qualcosa che richiede attenzione sul desktop
Description[ja]=デスクトップで注意する必要があるもの（インジケーター）を表示します
Description[kk]=Сіздің қатысуын қажет ететін оқиғалар туралы мәлімдемелер
Description[km]=អ្នកឲ្យការណ៍ចំពោះអ្វីផ្សេងៗដែលទាមទារការចាប់អារម្មណ៍ពីអ្នកនៅលើផ្ទៃតុ
Description[kn]=ಡೆಸ್ಕಟಾಪ್ ನಲ್ಲಿರುವ ಯಾವುದಾದರೊಂದರ ಮೇಲೆ ನಿಮ್ಮ ಗಮನವನ್ನು ಸೆಳೆಯುವ ಸೂಚಕ
Description[ko]=사용자의 관심을 필요로 하는 각종 정보를 바탕 화면에 띄우는 알리미
Description[ku]=Destnîşanekê hinek tiştan li ser maseyê  hewceyî bala we ne
Description[lb]=Een Indicateur vun eppes wat deng Opmierksamkeet um Desktop benéidegt
Description[lt]=Indikatorius to, kas darbalaukyje reikalauja jūsų dėmesio
Description[lv]=Paziņo, ka kaut kam ir jāpievērš uzmanība uz darba virsmas
Description[ml]=ഡെസ്ക്‌ടോപ്പില്‍ നിങ്ങളുടെ ശ്രദ്ധ ആവശ്യപ്പെടുന്ന എന്തിനെയോ കുറിച്ച് ഒരു സൂചകം
Description[mr]=काही गोष्टींसाठी डेस्कटॉपवर तुमचे लक्ष वेधून घेण्यासाठी इंडिकेटर ऍपलेट
Description[ms]=Penunjuk sesuatu yang memerlukan perhatian anda di desktop.
Description[nb]=En indikator for noe som trenger din oppmerksomhet på skrivebordet
Description[nl]=Een melding van iets wat uw aandacht op het bureaublad nodig heeft
Description[nn]=Ein indikator for noko som treng merksemd på skrivebordet
Description[oc]=Un indicator que senhala que quicòm sul burèu reclama vòstra atencion
Description[pa]=ਇੰਡੀਕੇਟਰ ਹੈ, ਜਿਸ ਉੱਤੇ ਤੁਹਾਨੂੰ ਡੈਸਕਟਾਪ ਉੱਤੇ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ
Description[pl]=Powiadamianie o konieczności zwrócenia uwagi na działania na pulpicie
Description[pt]=Um indicador de algo que requer a sua atenção na área de trabalho
Description[pt_BR]=Um indicador de que algo precisa de sua atenção no computador
Description[ro]=Un indicator pentru ceva ce necesită atenția dumneavoastră
Description[ru]=Уведомления о событиях, требующих вашего внимания
Description[sc]=Un indicadore de calencuna cosa chi rechedit s'atentzione tua in s'iscriania
Description[sd]=توهان جو ڌيان ڇڪائڻ لاءِ هڪ انڊيڪيٽر
Description[sk]=Indikátor niečoho, čo si vyžaduje vašu pozornosť na pracovnej ploche
Description[sl]=Kazalnik nečesa, kar zahteva vašo pozornost na namizju
Description[sq]=Një tregues i diçkaje që ka nevojë për vëmendjen tuaj në desktop
Description[sr]=Указује на нешто што захтева вашу пажњу на радној површи
Description[sv]=En indikator för någonting som behöver din uppmärksamhet på skrivbordet
Description[ta]=உங்கள் கவனத்தை எதன் மீதோ ஈர்க்க  மேல் மேசையில் காட்டும் சுட்டி
Description[te]=రంగస్థలంపై మీరు గమనించవలసినది తెలుపు సూచిక
Description[th]=ตัวบ่งชี้ตัวหนึ่งบนพื้นโต๊ะต้องการให้คุณพิจารณา
Description[tr]=Masaüstünde ilgilenmeniz gereken şeyin bir göstergesi
Description[ug]=ئۈستەل يۈزىدە دىققەت قىلىشقا تېگىشلىك نەرسىلەرنى كۆرسىتىدۇ
Description[uk]=Звертає вашу увагу на нові події
Description[ur]=ایسی چیزوں کا نشان کار جو ڈیسک ٹاپ پر آپ کی توجہ کی طالب ہوتی ہیں
Description[vec]=Un indicator de calcossa che necesità dela to atensiòn sula scrivania
Description[vi]=Tập hợp một số chỉ dẫn bạn cần chú ý trên màn hình
Description[zh_CN]=一个需要您注意的桌面指示器
Description[zh_HK]=一個讓您知道桌面上有什麼值得注意的指示器
Description[zh_TW]=一個讓您知道桌面上有什麼值得注意的指示器
Icon=mate-indicator-applet
MateComponentId=OAFIID:MATE_IndicatorApplet
