[Applet Factory]
Id=TimerAppletFactory
Location=/usr/lib/mate-applets/timer-applet
Name=Timer Factory
Description=Timer Factory

[TimerApplet]
Name=Timer
Description=Start a timer and receive a notification when it is finished
Description[ar]=ابدأ مؤقّتًا و استقبل تنبيها بالإكمال
Description[be]=Запуск таймера і атрыманне абвяшчэння, калі час выйдзе
Description[cmn]=啟動計時器並於它結束時接收通知
Description[cs]=Zahájit časovač a zobrazit upozornění, až skončí
Description[da]=Start et stopur og modtag en påmindelse når uret er færdig
Description[de]=Starten eines Timers, Sie erhalten eine Benachrichtigung, wenn er fertig ist
Description[el]=Εκκίνηση χρονομετρητή και λήψη ειδοποίησης όταν τελειώσει
Description[en_AU]=Start a timer and receive a notification when it is finished
Description[en_GB]=Start a timer and receive a notification when it is finished
Description[es]=Iniciar un temporizador y recibir una notificación cuando acabe
Description[et]=Taimeri käivitamine ja teavitus selle lõpetamisel
Description[eu]=Abiarazi tenporizadore bat eta jaso jakinarazpen bat amaitzean
Description[fr]=Démarrez une minuterie et recevez une notification lorsqu'elle est terminée
Description[gl]=Inicie un temporizador e reciba unha notificación cando remate
Description[he]=הפעלת שעון עצר וקבלת התרעה עם סיום פעולתו
Description[hu]=Időzítő indítása, és jelzés az idő lejáratakor
Description[hy]=Սկսել ժամանակաչափը և ստանալ ծանուցում, թե երբ է այն ավարտվում
Description[id]=Memulai pewaktu dan menerima notifikasi ketika sudah selesai
Description[it]=Avvia un timer e ricevi una notifica quando scade il tempo
Description[ja]=完了時にタイマーの開始と通知の表示をする
Description[ko]=타이머를 시작하고 끝나면 알림을 받습니다
Description[lt]=Pradėti laikmatį ir gauti įspėjimą, kai jo trukmė pasibaigs
Description[lv]=Palaist laikdevi un paziņot, kad beidzas laiks
Description[mr]=एक टायमर सुरु करा आणि तो संपल्यावर खबर मिळू द्या
Description[ms]=Mulakan pemasa dan terima pemberitahuan bila ia selesai
Description[nl]=Een timer starten en een melding ontvangen wanneer deze is voltooid
Description[pl]=Uruchom timer i otrzymaj powiadomienie kiedy skończy
Description[pt]=Iniciar um temporizador e receber uma notificação quando terminar
Description[pt_BR]=Iniciar um cronômetro e receber uma notificação quando estiver terminado
Description[ro]=Porniți un cronometru și primiți o notificare când a ajuns la final
Description[ru]=Таймер обратного отсчёта с уведомлением после окончания
Description[sk]=Spustiť časovač a zobraziť upozornenie, keď skončí
Description[sl]=Začnite odštevalnik časa in prejmite obvestilo, ko je končano
Description[sr]=Покрените одбројавач и примите обавештење када заврши
Description[tr]=Bir zamanlayıcı başlatın ve geri sayım tamamlandığında bildirim alın
Description[uk]=Виставити таймер та отримати сповіщення після закінчення
Description[ur]=ٹائمر شروع کریں اور اس کے ختم ہونے پر اطلاع وصول کریں
Description[zh_CN]=开始计时并在结束时收到通知
Description[zh_TW]=啟動計時器並於它結束時接收通知
Icon=mate-panel-clock
