[Applet Factory]
Id=MateWindowPickerFactory
Location=/usr/lib/mate-netbook/mate-window-picker-applet
Name=Window Picker Applet Factory
Description=Window Picker
Description[am]=መስኮት መራጭ 
Description[ar]=مُنتقٍ النّوافذ
Description[ast]=Seleutor de ventanes
Description[be]=Абраць акно
Description[bg]=Избиране на прозорци
Description[bn_IN]=विंडो पिकर
Description[bs]=Birač prozora
Description[ca]=Selector de finestres
Description[cmn]=視窗選擇程式
Description[cs]=Volič oken
Description[da]=Vinduesvælger
Description[de]=Fensterwähler
Description[el]=Επιλογέας παραθύρου
Description[en_AU]=Window Picker
Description[en_CA]=Window Picker
Description[en_GB]=Window Picker
Description[eo]=Elektilo de fenestroj
Description[es]=Selector de ventanas
Description[es_CL]=Tomador de ventanas
Description[et]=Aknanoppija
Description[eu]=Leiho biltzailea
Description[fi]=Window Picker
Description[fr]=Sélecteur de fenêtres
Description[gl]=Selector de xanela
Description[he]=בורר החלונות
Description[hi]=विंडो वरक
Description[hr]=Birač prozora
Description[hu]=Ablakválasztó
Description[id]=Pemilih Jendela
Description[it]=Selettore finestra
Description[ja]=ウィンドウ ピッカー
Description[ko]=창 선택기
Description[lt]=Langų parinkiklis
Description[lv]=Logu izvēlētājs
Description[mr]=पटल निवडकर्ता
Description[ms]=Pemilih Tetingkap
Description[nb]=Vindusvelger
Description[nl]=Venster kiezen
Description[pl]=Wybieracz okien
Description[pt]=Seletor de janelas
Description[pt_BR]=Selecionador de janelas
Description[ro]=Selector ferestre
Description[ru]=Указатель окон
Description[sk]=Window Picker
Description[sl]=Izbirnik oken
Description[sq]=Zgjedhes dritareje
Description[sr]=Бирач прозора
Description[sv]=Fönsterväljare
Description[te]=కిటికీ ఎంపికరి
Description[tr]=Pencere Seçicisi
Description[uk]=Вибір вікон
Description[vi]=Chọn cửa sổ
Description[zh_CN]=窗口选择程序
Description[zh_HK]=視窗選取器
Description[zh_TW]=視窗選擇程式

[MateWindowPicker]
Name=Window Picker
Name[am]=መስኮት መራጭ 
Name[ar]=مُنتقٍ النّوافذ
Name[ast]=Seleutor de ventanes
Name[be]=Абраць акно
Name[bg]=Избиране на прозорци
Name[bn_IN]=विंडो पिकर
Name[bs]=Birač prozora
Name[ca]=Selector de finestres
Name[cmn]=視窗選擇程式
Name[cs]=Volič oken
Name[da]=Vinduesvælger
Name[de]=Fensterwähler
Name[el]=Επιλογέας παραθύρου
Name[en_AU]=Window Picker
Name[en_CA]=Window Picker
Name[en_GB]=Window Picker
Name[eo]=Elektilo de fenestroj
Name[es]=Selector de ventanas
Name[es_CL]=Tomador de ventanas
Name[et]=Aknanoppija
Name[eu]=Leiho biltzailea
Name[fi]=Window Picker
Name[fr]=Sélecteur de fenêtres
Name[gl]=Selector de xanela
Name[he]=בורר החלונות
Name[hi]=विंडो वरक
Name[hr]=Birač prozora
Name[hu]=Ablakválasztó
Name[id]=Pemilih Jendela
Name[it]=Selettore finestra
Name[ja]=ウィンドウ ピッカー
Name[ko]=창 선택기
Name[lt]=Langų parinkiklis
Name[lv]=Logu izvēlētājs
Name[mr]=पटल निवडकर्ता
Name[ms]=Pemilih Tetingkap
Name[nb]=Vindusvelger
Name[nl]=Venster kiezen
Name[pl]=Wybieracz okien
Name[pt]=Seletor de janelas
Name[pt_BR]=Selecionador de janelas
Name[ro]=Selector ferestre
Name[ru]=Указатель окон
Name[sk]=Window Picker
Name[sl]=Izbirnik oken
Name[sq]=Zgjedhes dritareje
Name[sr]=Бирач прозора
Name[sv]=Fönsterväljare
Name[te]=కిటికీ ఎంపికరి
Name[tr]=Pencere Seçicisi
Name[uk]=Вибір вікон
Name[vi]=Chọn cửa sổ
Name[zh_CN]=窗口选择程序
Name[zh_HK]=視窗選取器
Name[zh_TW]=視窗選擇程式
Description=Window Picker
Description[am]=መስኮት መራጭ 
Description[ar]=مُنتقٍ النّوافذ
Description[ast]=Seleutor de ventanes
Description[be]=Абраць акно
Description[bg]=Избиране на прозорци
Description[bn_IN]=विंडो पिकर
Description[bs]=Birač prozora
Description[ca]=Selector de finestres
Description[cmn]=視窗選擇程式
Description[cs]=Volič oken
Description[da]=Vinduesvælger
Description[de]=Fensterwähler
Description[el]=Επιλογέας παραθύρου
Description[en_AU]=Window Picker
Description[en_CA]=Window Picker
Description[en_GB]=Window Picker
Description[eo]=Elektilo de fenestroj
Description[es]=Selector de ventanas
Description[es_CL]=Tomador de ventanas
Description[et]=Aknanoppija
Description[eu]=Leiho biltzailea
Description[fi]=Window Picker
Description[fr]=Sélecteur de fenêtres
Description[gl]=Selector de xanela
Description[he]=בורר החלונות
Description[hi]=विंडो वरक
Description[hr]=Birač prozora
Description[hu]=Ablakválasztó
Description[id]=Pemilih Jendela
Description[it]=Selettore finestra
Description[ja]=ウィンドウ ピッカー
Description[ko]=창 선택기
Description[lt]=Langų parinkiklis
Description[lv]=Logu izvēlētājs
Description[mr]=पटल निवडकर्ता
Description[ms]=Pemilih Tetingkap
Description[nb]=Vindusvelger
Description[nl]=Venster kiezen
Description[pl]=Wybieracz okien
Description[pt]=Seletor de janelas
Description[pt_BR]=Selecionador de janelas
Description[ro]=Selector ferestre
Description[ru]=Указатель окон
Description[sk]=Window Picker
Description[sl]=Izbirnik oken
Description[sq]=Zgjedhes dritareje
Description[sr]=Бирач прозора
Description[sv]=Fönsterväljare
Description[te]=కిటికీ ఎంపికరి
Description[tr]=Pencere Seçicisi
Description[uk]=Вибір вікон
Description[vi]=Chọn cửa sổ
Description[zh_CN]=窗口选择程序
Description[zh_HK]=視窗選取器
Description[zh_TW]=視窗選擇程式
Icon=preferences-system-windows
BonoboId=OAFIID:MATE_WindowPicker
