# bluetooth-touch-flo - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Nexus 7 2013 device (flo),
# starts the hciattach job in the android container to run hci_qcomm_init,
# which will write the bluetooth address and bring up the chip.
#

description "Nexus 7 (flo) bluetooth initialization"

task
exec /usr/share/bluetooth-touch/flo
