# bluetooth-touch-grouper - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Nexus 7 device (grouper),
# uses brcm-patchram-plus to patch firmware, set line discipline and write
# the bluetooth address for the device.
#

description     "Nexus 7 bluetooth initialization"

stop on stopping bluetooth

expect fork
exec /usr/share/bluetooth-touch/grouper
