# bluetooth-touch-mako - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Nexus 4 device (mako),
# starts the hciattach job in the android container to run hci_qcomm_init,
# which will write the bluetooth address and bring up the chip.
#

description     "Nexus 4 bluetooth initialization"

stop on stopping bluetooth

task
exec /usr/share/bluetooth-touch/mako
