# bluetooth-touch-maguro - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Galaxy Nexus device
# (maguro), uses brcm-patchram-plus to patch firmware, set line discipline and
# write the bluetooth address for the device.
#

description     "Galaxy Nexus bluetooth initialization"

stop on stopping bluetooth

expect fork
exec /usr/share/bluetooth-touch/maguro
