S:disk/by-path/platform-11230000.mmc-part2
S:disk/by-id/mmc-8WPD3R_0x2b8dee19-part2
S:disk/by-partuuid/809b6055-039b-4546-a652-b8917dc0e547
S:disk/by-partlabel/ROOTFS2
I:12457435
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
E:ID_NAME=8WPD3R
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=e7fa33c2-6f75-44a1-839d-0440637b94ee
E:ID_PATH=platform-11230000.mmc
E:ID_PATH_TAG=platform-11230000_mmc
E:ID_SERIAL=0x2b8dee19
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_NAME=ROOTFS2
E:ID_PART_ENTRY_UUID=809b6055-039b-4546-a652-b8917dc0e547
E:ID_PART_ENTRY_TYPE=0fc63daf-8483-4772-8e79-3d69d8477de4
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=786432
E:ID_PART_ENTRY_SIZE=782336
E:ID_PART_ENTRY_DISK=179:8
G:systemd
