S:disk/by-label/BPI-ROOT
S:disk/by-id/mmc-SC16G_0x350ebf21-part2
S:disk/by-uuid/92de683f-d24b-4f90-901a-7d821f1670c8
S:disk/by-path/platform-11240000.mmc-part2
I:12467385
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
E:ID_NAME=SC16G
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=54fd6008
E:ID_PATH=platform-11240000.mmc
E:ID_PATH_TAG=platform-11240000_mmc
E:ID_SERIAL=0x350ebf21
E:ID_FS_LABEL=BPI-ROOT
E:ID_FS_LABEL_ENC=BPI-ROOT
E:ID_FS_UUID=92de683f-d24b-4f90-901a-7d821f1670c8
E:ID_FS_UUID_ENC=92de683f-d24b-4f90-901a-7d821f1670c8
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=54fd6008-02
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=729088
E:ID_PART_ENTRY_SIZE=14211072
E:ID_PART_ENTRY_DISK=179:0
G:systemd
