S:disk/by-path/platform-11240000.mmc-part1
S:disk/by-id/mmc-SC16G_0x350ebf21-part1
S:disk/by-uuid/4418-E9CD
S:disk/by-label/BPI-BOOT
I:12447794
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
E:ID_NAME=SC16G
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=54fd6008
E:ID_PATH=platform-11240000.mmc
E:ID_PATH_TAG=platform-11240000_mmc
E:ID_SERIAL=0x350ebf21
E:ID_FS_LABEL=BPI-BOOT
E:ID_FS_LABEL_ENC=BPI-BOOT
E:ID_FS_UUID=4418-E9CD
E:ID_FS_UUID_ENC=4418-E9CD
E:ID_FS_VERSION=FAT16
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=54fd6008-01
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=204800
E:ID_PART_ENTRY_SIZE=524288
E:ID_PART_ENTRY_DISK=179:0
G:systemd
