# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 570
<Subscription 568>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1578558807
NextEventId 1
</Subscription>
<Subscription 569>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1578558807
NextEventId 4
</Subscription>
